// hash: 4293542123
		# Auto Rifle
dimwishlist:item=2119346509&perks=1482024992,3230963543,1583705720,4293542123 // Ammit AR2 [Crafted]
		# Combat Bow
dimwishlist:item=2591241074&perks=2801223209,16392701,201365942,4293542123 // Strident Whistle
dimwishlist:item=2591241074&perks=16392701,201365942,4293542123
		# Hand Cannon
dimwishlist:item=431721920&perks=4090651448,3230963543,691659142,4293542123 // Zaouli's Bane [Crafted]
dimwishlist:item=2850664015&perks=1482024992,3142289711,1583705720,4293542123 // TRUST
dimwishlist:item=2850664015&perks=4293542123
		# Pulse Rifle
dimwishlist:item=2708806099&perks=1482024992,3230963543,3523296417,4293542123 // BxR-55 Battler [Crafted]
		# Scout Rifle
dimwishlist:item=1392919471&perks=1482024992,3230963543,247725512,4293542123 // TRUSTEE [Crafted]
dimwishlist:item=4019668921&perks=1482024992,3230963543,1168162263,4293542123 // Staccato-46
dimwishlist:item=4019668921&perks=1482024992,1168162263,4293542123
		# Sidearm
dimwishlist:item=502356570&perks=202670084,3230963543,588594999,4293542123 // Drang (Baroque) [Crafted]
		# Submachine Gun
dimwishlist:item=2490988246&perks=1482024992,3230963543,4071163871,4293542123 // CALUS Mini-Tool [Crafted]
		# Fusion Rifle
dimwishlist:item=1720503118&perks=1482024992,689005463,1631667848,4293542123 // ROYAL EXECUTIONER [Crafted]
		# Glaive
dimwishlist:item=2978226043&perks=594346985,1087426260,3523296417,4293542123 // JUDGMENT OF KELGORATH [Crafted]
		# Shotgun
dimwishlist:item=1478986057&perks=466087222,679225683,4071163871,4293542123 // Without Remorse [Crafted]
// IMPERIAL DECREE [Crafted]
// IKELOS_SG_V1.0.3 [Crafted]
		# Sniper Rifle
dimwishlist:item=3107853529&perks=1482024992,3230963543,1354429876,4293542123 // Beloved [Crafted]
// IKELOS_SR_V1.0.3 [Crafted]
		# Special Grenade Launcher
		# Trace Rifle
dimwishlist:item=548958835&perks=202670084,2680121939,1820235745,4293542123 // Retraced Path [Crafted]
dimwishlist:item=1471212226&perks=1840239774,732557052,3619207468,4293542123 // ACASIA'S DEJECTION [Crafted]
		# Heavy Grenade Launcher
dimwishlist:item=867154247&perks=1478423395,2985827016,1583705720,4293542123 // MARSILION-C [Crafted]
dimwishlist:item=616582330&perks=1478423395,332133599,4293542123,4082225868,3523296417,1546637391 // Cry Mutiny [Playlist]
		# Linear Fusion Rifle
// BRIAR'S CONTEMPT [Crafted]
		# Machine Gun
dimwishlist:item=2194955522&perks=1840239774,3230963543,2779035018,4293542123 // Fixed Odds [Crafted]
dimwishlist:item=495940989&perks=1482024992,1885400500,1820235745,4293542123 // Avalanche
dimwishlist:item=495940989&perks=1885400500,1820235745,4293542123
dimwishlist:item=495940989&perks=1482024992,1820235745,4293542123
dimwishlist:item=495940989&perks=1820235745,4293542123
dimwishlist:item=495940989&perks=1482024992,4293542123
		# Rocket Launcher
dimwishlist:item=2231910050&perks=3525010810,2985827016,3977735242,4293542123 // Roar of the Bear
dimwishlist:item=2231910050&perks=2985827016,3977735242,4293542123
dimwishlist:item=2231910050&perks=3525010810,3977735242,4293542123
dimwishlist:item=2231910050&perks=3977735242,4293542123
		# Sword
dimwishlist:item=2508948099&perks=1261178282,269888150,2590710093,4293542123 // CARETAKER [Crafted]
// THRONE-CLEAVER [Crafted]
