		# Auto Rifle
dimwishlist:item=484515708&perks=1467527085,3230963543,3418782618,365154968 // RUFUS'S FURY [Crafted]
		# Combat Bow
		# Hand Cannon
		# Pulse Rifle
		# Scout Rifle
		# Sidearm
		# Submachine Gun
		# Fusion Rifle
dimwishlist:item=768621510&perks=1840239774,689005463,3523296417,3078487919 // Deliverance [Crafted]
dimwishlist:item=3969066556&perks=1482024992,689005463,1600092898,1754714824 // Midha's Reckoning [Crafted]
		# Glaive
		# Shotgun
		# Sniper Rifle
		# Special Grenade Launcher
		# Trace Rifle
		# Heavy Grenade Launcher
		# Linear Fusion Rifle
		# Machine Gun
		# Rocket Launcher
		# Sword
