// Destabilizing Rounds hash: 2048641572
// Demolitionist hash: 
		# Auto Rifle
		# Combat Bow
		# Hand Cannon
		# Pulse Rifle
		# Scout Rifle
		# Sidearm
		# Submachine Gun
dimwishlist:item=1028124540&perks=1482024992,3230963543,2779035018,2048641572 // THE HERO'S BURDEN
dimwishlist:item=1028124540&perks=3230963543,2779035018,2048641572
dimwishlist:item=1028124540&perks=1482024992,2779035018,2048641572
dimwishlist:item=1028124540&perks=1482024992,3230963543,2048641572
dimwishlist:item=1028124540&perks=2779035018,2048641572
dimwishlist:item=1028124540&perks=1482024992,2048641572
dimwishlist:item=1028124540&perks=3230963543,2048641572
dimwishlist:item=1028124540&perks=2048641572
		# Fusion Rifle
		# Glaive
dimwishlist:item=3001205424&perks=1263609309,1431678320,3800201097,2048641572,1966281507,1782407750 // ECLIPTIC DISTAFF [Playlist]
		# Shotgun
dimwishlist:item=135029084&perks=1482024992,791862061,3523296417,2048641572 // NESSA'S OBLATION [Crafted]
dimwishlist:item=2573900604&perks=1482024992,3142289711,1631667848,2048641572 // BASSO OSTINATO
dimwishlist:item=2573900604&perks=3142289711,1631667848,2048641572
dimwishlist:item=2573900604&perks=1482024992,1631667848,2048641572
dimwishlist:item=2573900604&perks=1482024992,3142289711,2048641572
dimwishlist:item=2573900604&perks=1631667848,2048641572
dimwishlist:item=2573900604&perks=1482024992,2048641572
		# Sniper Rifle
		# Special Grenade Launcher
dimwishlist:item=1606497639&perks=3809316345,2822142346,4071163871,2048641572 // HARSH LANGUAGE
dimwishlist:item=1606497639&perks=2822142346,4071163871,2048641572
dimwishlist:item=1606497639&perks=3809316345,4071163871,2048641572
dimwishlist:item=1606497639&perks=3809316345,2822142346,2048641572
dimwishlist:item=1606497639&perks=4071163871,2048641572
dimwishlist:item=1606497639&perks=3809316345,2048641572
dimwishlist:item=1606497639&perks=2822142346,2048641572
dimwishlist:item=1606497639&perks=2048641572
		# Trace Rifle
		# Heavy Grenade Launcher
dimwishlist:item=268260372&perks=3525010810,332133599,968510818,2048641572 // REGNANT [Crafted]
		# Linear Fusion Rifle
		# Machine Gun
		# Rocket Launcher
		# Sword
