title:Arc: Synergy
//notes:Synergy
# Voltshot				2173046394
# Jolting Feedback			3966416502
# Eddy Current				684456054
# Rolling Storm				3218042543

		# Auto Rifle
	// DARK DECIDER
dimwishlist:item=1144014195&perks=839105230,3230963543,1359896290,2173046394 
dimwishlist:item=1144014195&perks=3230963543,1359896290,2173046394
dimwishlist:item=1144014195&perks=839105230,1359896290,2173046394
dimwishlist:item=1144014195&perks=839105230,3230963543,2173046394
		# Combat Bow
	// Non-Denouement [Crafted]
dimwishlist:item=1770490683&perks=2801223209,16392701,201365942,2173046394
		# Hand Cannon
	// Sightline Survey [Crafted]
dimwishlist:item=2350330520&perks=1840239774,3230963543,3828510309,2173046394
	// POSTERITY [Crafted]
dimwishlist:item=3281285075&perks=202670084,3230963543,2173046394,3201496230
	// NATION OF BEASTS [Crafted]
dimwishlist:item=70083888&perks=1482024992,3230963543,1428297954,2173046394
		# Pulse Rifle
	// Corrasion [Crafted]
dimwishlist:item=2126178511&perks=3661387068,3230963543,684456054,2173046394
	// PHYLLOTACTIC SPIRAL [Crafted]
dimwishlist:item=3635821806&perks=1840239774,3230963543,671806388,2173046394
	// OVERSOUL EDICT [Crafted]
dimwishlist:item=1098171824&perks=1840239774,3230963543,3828510309,2173046394
		# Scout Rifle
	// Tarnished Mettle [Crafted]
dimwishlist:item=2218569744&perks=1482024992,3230963543,247725512,2173046394 
		# Sidearm
	// Brigand's Law [Crafted]
dimwishlist:item=1298815317&perks=202670084,3230963543,4071163871,2173046394 
		# Submachine Gun
	// Subjunctive [Crafted]
dimwishlist:item=1447836603&perks=1482024992,3230963543,4071163871,2173046394
	// IKELOS_SMG_V1.0.3 [Crafted]
dimwishlist:item=2149683300&perks=1482024992,1140096971,4071163871,2173046394 
		# Fusion Rifle
	// ITERATIVE LOOP [Crafted]
dimwishlist:item=1289796511&perks=1482024992,689005463,671806388,2173046394 
		# Glaive
	// UNEXPECTED RESURGENCE
dimwishlist:item=4005780578&perks=594346985,679225683,951095735,2173046394
dimwishlist:item=4005780578&perks=679225683,951095735,2173046394
dimwishlist:item=4005780578&perks=594346985,951095735,2173046394
dimwishlist:item=4005780578&perks=594346985,679225683,2173046394
dimwishlist:item=4005780578&perks=951095735,2173046394
dimwishlist:item=4005780578&perks=594346985,2173046394
dimwishlist:item=4005780578&perks=679225683,2173046394
dimwishlist:item=4005780578&perks=2173046394
		# Shotgun
	// Prophet of Doom [Crafted]
dimwishlist:item=2145441168&perks=1300023272,106909392,4071163871,2173046394
	// Found Verdict [Crafted]
dimwishlist:item=694500607&perks=1300023272,791862061,3978468247,3218042543
	// GUNNORA'S AXE
dimwishlist:item=411397829&perks=202670084,3230963543,4071163871,2173046394 
dimwishlist:item=411397829&perks=3230963543,4071163871,2173046394
dimwishlist:item=411397829&perks=202670084,4071163871,2173046394
dimwishlist:item=411397829&perks=202670084,3230963543,2173046394
dimwishlist:item=411397829&perks=4071163871,2173046394
dimwishlist:item=411397829&perks=202670084,2173046394
dimwishlist:item=411397829&perks=3230963543,2173046394
dimwishlist:item=411397829&perks=2173046394
		# Sniper Rifle
	// SOLE SURVIVOR
dimwishlist:item=1150492185&perks=1840239774,3230963543,1168162263,2173046394
dimwishlist:item=1150492185&perks=3230963543,1168162263,2173046394
dimwishlist:item=1150492185&perks=1840239774,1168162263,2173046394
dimwishlist:item=1150492185&perks=1840239774,3230963543,2173046394
dimwishlist:item=1150492185&perks=1168162263,2173046394
dimwishlist:item=1150492185&perks=3230963543,2173046394
	// Mechabre
dimwishlist:item=1280894514&perks=1840239774,3230963543,957782887,2173046394 
dimwishlist:item=1280894514&perks=3230963543,957782887,2173046394
dimwishlist:item=1280894514&perks=1840239774,3230963543,2173046394
dimwishlist:item=1280894514&perks=3230963543,2173046394
		# Special Grenade Launcher
	// PRODIGAL RETURN [Crafted]
dimwishlist:item=268260373&perks=3525010810,2822142346,4071163871,2173046394 
		# Trace Rifle
	// PATH OF LEAST RESISTANCE [Crafted]
dimwishlist:item=2827764482&perks=1482024992,732557052,1583705720,2173046394 
		# Heavy Grenade Launcher
		# Linear Fusion Rifle
	// Sailspy Pitchglass [Crafted]
dimwishlist:item=1184309824&perks=1840239774,689005463,671806388,2173046394 
		# Machine Gun
	// Song of Ir Yût [Crafted]
dimwishlist:item=2828278545&perks=1840239774,3230963543,2779035018,2173046394
	// TERMINUS HORIZON
dimwishlist:item=487205709&perks=1840239774,3230963543,671806388,2173046394 
dimwishlist:item=487205709&perks=3230963543,671806388,2173046394
dimwishlist:item=487205709&perks=1840239774,671806388,2173046394
dimwishlist:item=487205709&perks=1840239774,3230963543,2173046394
dimwishlist:item=487205709&perks=671806388,2173046394
dimwishlist:item=487205709&perks=1840239774,2173046394
dimwishlist:item=487205709&perks=3230963543,2173046394
dimwishlist:item=487205709&perks=2173046394
		# Rocket Launcher
		# Sword
