title:Arc: Other
//notes:Other
		# Auto Rifle
		# Combat Bow
	// TRIPWIRE CANARY [Crafted]
dimwishlist:item=3849444474&perks=852209214,3429800428,201365942,2652708987
		# Hand Cannon
		# Pulse Rifle
		# Scout Rifle
	// LONG ARM
dimwishlist:item=8293111&perks=3661387068,106909392,247725512,3201496230
dimwishlist:item=8293111&perks=106909392,247725512,3201496230
dimwishlist:item=8293111&perks=3661387068,247725512,3201496230
dimwishlist:item=8293111&perks=3661387068,106909392,3201496230
dimwishlist:item=8293111&perks=3661387068,106909392,247725512
dimwishlist:item=8293111&perks=247725512,3201496230
dimwishlist:item=8293111&perks=106909392,3201496230
dimwishlist:item=8293111&perks=106909392,247725512
dimwishlist:item=8293111&perks=3661387068,3201496230
		# Sidearm
		# Submachine Gun
		# Fusion Rifle
		# Glaive
	// Nezarec's Whisper [Crafted]
dimwishlist:item=254636484&perks=2713678205,679225683,951095735,4104185692 // Prolonged engagement
dimwishlist:item=254636484&perks=1263609309,2420895100,3523296417,11612903 // Full grenade
		# Grenade Launcher, Special
	// Forbearance [Crafted]
dimwishlist:item=613334176&perks=3525010810,2822142346,2010801679,2396489472
		# Shotgun
		# Sniper Rifle
		# Trace Rifle
		# Grenade Launcher, Heavy
	// Tarnation [Crafted]
dimwishlist:item=2721157927&perks=3525010810,2985827016,2284787283,2396489472
		# Linear Fusion Rifle
		# Machine Gun
	// Planck's Stride [Crafted]
dimwishlist:item=820890091&perks=1482024992,3177308360,1631667848,691659142
		# Rocket Launcher
		# Sword
	// GOLDTUSK [Crafted][Hunter]
dimwishlist:item=3371413057&perks=3666208348,269888150,4274614370,3016987351
	// BEQUEST [Crafted]
dimwishlist:item=3366545721&perks=1261178282,269888150,2590710093,2396489472
