# Weapon Tags
    // AGER'S SCEPTER
dimwishlist:item=1833195496#notes:#Freeze #Slow #Super
    // BAD JUJU
dimwishlist:item=2816212794#notes:[Super]
    // COLDHEART
dimwishlist:item=1345867571#notes:[Ionic Traces][Class][Grenade][Melee]
    // CRYOSTHESIA 77K
dimwishlist:item=603721696#notes:[Freeze][Slow]
    // DIVINITY
dimwishlist:item=4103414242#notes:[Weaken]
    // EDGE OF INTENT
dimwishlist:item=14194600#notes:[Noble Seeker]
    // FORERUNNER
dimwishlist:item=2179048386#notes:[Grenade]
    // GRAND OVERTURE
dimwishlist:item=1763584999#notes:[Blind]
    // HEARTSHADOW
dimwishlist:item=3664831848#notes:[Invisible]
    // LUMINA
dimwishlist:item=3512014804#notes:[Noble Seeker]
    // MONTE CARLO
dimwishlist:item=4068264807#notes:[Melee]
    // OSTEO STRIGA
dimwishlist:item=46524085#notes:[Weapon of Sorrow]
    // PROMETHEUS LENS
dimwishlist:item=19024058#notes:[Scorch]
    // RAT KING
dimwishlist:item=2362471601#notes:[Invisible]
    // SALVATION'S GRIP
dimwishlist:item=370712896#notes:[Freeze][Stasis Crystal]
    // SKYBURNER'S OATH
dimwishlist:item=4255268456#notes:[Scorch]
    // THE QUEENBREAKER
dimwishlist:item=2044500762#notes:[Blind]
    // THORN
dimwishlist:item=3973202132#notes:[Weapon of Sorrow]
    // TRACTOR CANNON
dimwishlist:item=3580904581#notes:[Suppress]
    // TRAVELER'S CHOSEN
dimwishlist:item=1853180924#notes:[Class][Grenade][Melee]
    // TWO-TAILED FOX
dimwishlist:item=2694576561#notes:[Suppress]
    // WAVESPLITTER
dimwishlist:item=1852863732#notes:[Suppress]
    // WORLDLINE ZERO
dimwishlist:item=1864563948#notes:[Blink]

# Titan
    # Helmet
        // AN INSURMOUNTABLE SKULLFORT
dimwishlist:item=3216110440#notes:[Arc][Melee]
        // MASK OF THE QUIET ONE
dimwishlist:item=3883866764#notes:[Class][Grenade][Melee]
        // KHEPRI'S HORN
dimwishlist:item=2384488862#notes:[Solar][Class]
        // HELM OF SAINT-14
dimwishlist:item=106575079#notes:[Void][Super][Blind]
        // ETERNAL WARRIOR
dimwishlist:item=2808156426#notes:[Arc][Super]
        // ONE-EYED MASK
dimwishlist:item=2578771006
        // PRECIOUS SCARS
dimwishlist:item=3974038291#notes:[Weapon][Matching]
        // LORELEY SPLENDOR HELM
dimwishlist:item=3316517958#notes:[Solar][Class][Grenade][Melee][Weapon]
    # Gauntlets
        // ACD/0 FEEDBACK FENCE
dimwishlist:item=2563444729#notes:[Melee]
        // DOOM FANG PAULDRON
dimwishlist:item=241462141#notes:[Void][Super]
        // SYNTHOCEPS
dimwishlist:item=241462142#notes:[Melee][Super]
        // AEON SAFE
dimwishlist:item=1654461647#notes:[Class][Weapon]
        // ASHEN WAKE
dimwishlist:item=1734844650#notes:[Solar][Grenade]
        // WORMGOD CARESS
dimwishlist:item=1734844651#notes:[Melee]
        // URSA FURIOSA
dimwishlist:item=1848640623#notes:[Void][Super]
        // STRONGHOLD
dimwishlist:item=2240152949#notes:[Weapon]
        // CITAN'S RAMPARTS
dimwishlist:item=1190497097#notes:[Class]
        // ICEFALL MANTLE
dimwishlist:item=1467044898#notes:[Class][Slow]
        // NO BACKUP PLANS
dimwishlist:item=3267996858#notes:[Void][Melee][Weapon]
        // SECOND CHANCE
dimwishlist:item=1443166262#notes:[Void][Melee]
    # Chest Armor
        // CREST OF ALPHA LUPI
dimwishlist:item=1591207519#notes:[Class][Super]
        // ACTIUM WAR RIG
dimwishlist:item=1591207518#notes:[Weapon]
        // HALLOWFIRE HEART
dimwishlist:item=1192890598#notes:[Solar][Class][Grenade][Melee]
        // ARMAMENTARIUM
dimwishlist:item=3874247549#notes:[Grenade]
        // HEART OF INMOST LIGHT
dimwishlist:item=1341951177#notes:[Class][Grenade][Melee]
        // SEVERANCE ENCLOSURE
dimwishlist:item=2326396534#notes:[Melee]
        // CUIRASS OF THE FALLING STAR
dimwishlist:item=2321120637#notes:[Arc][Super]
        // HOARFROST-Z
dimwishlist:item=1322544481#notes:[Stasis][Class][Stasis Crystal]
    # Leg Armor
        // LION RAMPANT
dimwishlist:item=3539357318#notes:[Movement][Weapon]
        // PEACEKEEPERS
dimwishlist:item=3539357319#notes:[Weapon]
        // DUNEMARCHERS
dimwishlist:item=1160559849#notes:[Movement][Melee]
        // MK. 44 STAND ASIDES
dimwishlist:item=136355432#notes:[Melee]
        // ANTAEUS WARDS
dimwishlist:item=2423243921#notes:[Movement]
        // PEREGRINE GREAVES
dimwishlist:item=2255796155#notes:[Melee]
        // PHOENIX CRADLE
dimwishlist:item=1537074069#notes:[Solar][Grenade][Melee][Weapon]
        // THE PATH OF BURNING STEPS
dimwishlist:item=1453120846#notes:[Synergy][Weapon]

# Hunter
    # Helmet
        // KNUCKLEHEAD RADAR
dimwishlist:item=1321354572#notes:[Weapon]
        // CELESTIAL NIGHTHAWK
dimwishlist:item=1321354573#notes:[Solar][Super]
        // FOETRACER
dimwishlist:item=896224899#notes:[Weapon]
        // GRAVITON FORFEIT
dimwishlist:item=2773056939#notes:[Melee]
        // WORMHUSK CROWN
dimwishlist:item=3562696927#notes:[Class]
        // ASSASSIN'S COWL
dimwishlist:item=2203146422#notes:[Melee]
        // MASK OF BAKRIS
dimwishlist:item=1619425569#notes:[Stasis][Class][Weapon]
        // BLIGHT RANGER
dimwishlist:item=1703551922#notes:[Arc][Super]
    # Gauntlets
        // YOUNG AHAMKARA'S SPINE
dimwishlist:item=475652357#notes:[Solar][Grenade]
        // MECHANEER'S TRICKSLEEVES
dimwishlist:item=1734144409#notes:[Weapon]
        // AEON SWIFT
dimwishlist:item=3942036043#notes:[Class][Grenade][Melee][Super][Weapon]
        // SHINOBU'S VOW
dimwishlist:item=1053737370#notes:[Arc][Grenade]
        // SEALED AHAMKARA GRASPS
dimwishlist:item=1688602431#notes:[Melee][Weapon]
        // SHARDS OF GALANOR
dimwishlist:item=691578979#notes:[Solar][Super]
        // OATHKEEPER
dimwishlist:item=691578978#notes:[Weapon]
        // LIAR'S HANDSHAKE
dimwishlist:item=4165919945#notes:[Arc][Melee]
        // KHEPRI'S STING
dimwishlist:item=2757274117#notes:[Void][Melee]
        // ATHRYS'S EMBRACE
dimwishlist:item=2415768376#notes:[Solar][Melee]
        // RENEWAL GRASPS
dimwishlist:item=2169905051#notes:[Stasis][Grenade]
        // CALIBAN'S HAND
dimwishlist:item=3453042252#notes:[Solar][Melee]
    # Chest Armor
        // RAIDEN FLUX
dimwishlist:item=2766109872#notes:[Arc][Super]
        // LUCKY RASPBERRY
dimwishlist:item=903984858#notes:[Arc][Grenade]
        // THE DRAGON'S SHADOW
dimwishlist:item=2766109874#notes:[Class][Weapon][Movement]
        // OPHIDIA SPATHE
dimwishlist:item=978537162#notes:[Solar][Melee]
        // THE SIXTH COYOTE
dimwishlist:item=1474735277#notes:[Class]
        // GWISIN VEST
dimwishlist:item=1474735276#notes:[Void][Super]
        // RAIJU'S HARNESS
dimwishlist:item=2268523867#notes:[Arc][Super]
        // OMNIOCULUS
dimwishlist:item=1935198785#notes:[Void][Melee]
    # Leg Armor
        // LUCKY PANTS
dimwishlist:item=193869522#notes:[Weapon][Matching]
        // ORPHEUS RIG
dimwishlist:item=193869523#notes:[Void][Super]
        // ST0MP-EE5
dimwishlist:item=193869520#notes:[Weapon][Movement]
        // GEMINI JESTER
dimwishlist:item=1163283805#notes:[Class]
        // FR0ST-EE5
dimwishlist:item=609852545#notes:[Class][Grenade][Melee][Movement]
        // THE BOMBARDIERS
dimwishlist:item=1219761634#notes:[Class][Slow][Scorch][Suppress][Blind]
        // STAR-EATER SCALES
dimwishlist:item=1001356380#notes:[Super]
        // RADIANT DANCE MACHINES
dimwishlist:item=1702288800#notes:[Class]

# Warlock
    # Helmet
        // SKULL OF DIRE AHAMKARA
dimwishlist:item=1030017949#notes:[Void][Super]
        // CROWN OF TEMPESTS
dimwishlist:item=3381022969#notes:[Arc][Grenade][Melee][Super]
        // EYE OF ANOTHER WORLD
dimwishlist:item=3381022970#notes:[Class][Grenade][Melee][Weapon]
        // NEZAREC'S SIN
dimwishlist:item=3381022971#notes:[Class][Grenade][Melee][Super][Synergy]
        // THE STAG
dimwishlist:item=2177524718#notes:[Class]
        // VERITY'S BROW
dimwishlist:item=2428181146#notes:[Grenade][Weapon][Matching]
        // APOTHEOSIS VEIL
dimwishlist:item=1096253259#notes:[Class][Melee][Grenade]
        // ASTROCYTE VERSE
dimwishlist:item=3948284065#notes:[Movement][Blink][Weapon]
        // FELWINTER'S HELM
dimwishlist:item=2822465023#notes:[Melee][Weaken]
        // DAWN CHORUS
dimwishlist:item=2316914168#notes:[Solar][Super][Melee][Scorch]
    # Gauntlets
        // SUNBRACERS
dimwishlist:item=3787517196#notes:[Solar][Grenade]
        // KARNSTEIN ARMLETS
dimwishlist:item=3844826440#notes:[Melee]
        // WINTER'S GUILE
dimwishlist:item=3844826443#notes:[Melee]
        // AEON SOUL
dimwishlist:item=2950045886#notes:[Class][Grenade][Melee][Super][Weapon]
        // OPHIDIAN ASPECT
dimwishlist:item=3627185503#notes:[Melee][Weapon]
        // CLAWS OF AHAMKARA
dimwishlist:item=3288917178#notes:[Melee]
        // CONTRAVERSE HOLD
dimwishlist:item=1906093346#notes:[Void][Grenade]
        // GETAWAY ARTIST
dimwishlist:item=3084282676#notes:[Arc][Grenade]
        // NECROTIC GRIP
dimwishlist:item=2780717641#notes:[Melee][Weapon of Sorrow]
        // NOTHING MANACLES
dimwishlist:item=300502917#notes:[Void][Grenade]
        // OSMIOMANCY GLOVES
dimwishlist:item=3259193988#notes:[Stasis][Grenade]
    # Chest Armor
        // STARFIRE PROTOCOL
dimwishlist:item=2082483156#notes:[Solar][Class][Grenade]
        // WINGS OF SACRED DAWN
dimwishlist:item=370930766#notes:[Solar][Weapon]
        // VESPER OF RADIUS
dimwishlist:item=1725917554#notes:[Class]
        // SANGUINE ALCHEMY
dimwishlist:item=3070555693#notes:[Class]
        // CHROMATIC FIRE
dimwishlist:item=4057299718#notes:[Weapon]
        // PHOENIX PROTOCOL
dimwishlist:item=4057299719#notes:[Solar][Super]
        // STORMDANCER'S BRACE
dimwishlist:item=1996008488#notes:[Arc][Super]
        // MANTLE OF BATTLE HARMONY
dimwishlist:item=3301944824#notes:[Super][Weapon][Matching]
    # Leg Armor
        // TRANSVERSIVE STEPS
dimwishlist:item=138282166#notes:[Weapon][Movement]
        // LUNAFACTION BOOTS
dimwishlist:item=4136768282#notes:[Class][Weapon]
        // GEOMAG STABILIZERS
dimwishlist:item=121305948#notes:[Arc][Super]
        // PROMETHIUM SPUR
dimwishlist:item=235591051#notes:[Solar][Class][Weapon][Matching]
        // BOOTS OF THE ASSEMBLER
dimwishlist:item=3045642045#notes:[Class][Noble Seeker]
        // SECANT FILAMENTS
dimwishlist:item=511888814#notes:[Class]
        // RAIN OF FIRE
dimwishlist:item=1624882687#notes:[Solar][Weapon]
