# Titan
  # Helmet
    // AN INSURMOUNTABLE SKULLFORT
dimwishlist:item=3216110440#notes:[Arc][Melee]
    // MASK OF THE QUIET ONE
dimwishlist:item=3883866764
    // KHEPRI'S HORN
dimwishlist:item=2384488862#notes:[Solar][Class]
    // HELM OF SAINT-14
dimwishlist:item=106575079#notes:[Void][Super]
    // ETERNAL WARRIOR
dimwishlist:item=2808156426#notes:[Arc][Super]
    // ONE-EYED MASK
dimwishlist:item=2578771006
    // PRECIOUS SCARS
dimwishlist:item=3974038291#notes:[Weapon][Matching]
    // LORELEY SPLENDOR HELM
dimwishlist:item=3316517958#notes:[Solar][Class]

  # Gauntlets
    // ACD/0 FEEDBACK FENCE
dimwishlist:item=2563444729#notes:Test
