# Titan
  # Helmet
    // AN INSURMOUNTABLE SKULLFORT
dimwishlist:item=3216110440&perks=0#notes:[Arc][Melee]
    // MASK OF THE QUIET ONE
dimwishlist:item=3883866764&perks=0
    // KHEPRI'S HORN
dimwishlist:item=2384488862&perks=0#notes:[Solar][Class]
    // HELM OF SAINT-14
dimwishlist:item=106575079&perks=0#notes:[Void][Super]
    // ETERNAL WARRIOR
dimwishlist:item=2808156426&perks=0#notes:[Arc][Super]
    // ONE-EYED MASK
dimwishlist:item=2578771006&perks=0
    // PRECIOUS SCARS
dimwishlist:item=3974038291&perks=0#notes:[Weapon][Matching]
    // LORELEY SPLENDOR HELM
dimwishlist:item=3316517958&perks=0#notes:[Solar][Class]

  # Gauntlets
