title:Gix's Auto Rifle Wishlist
// hash: 5

# Strand			Hatchling
//				-
dimwishlist:item=484515708&perks=1467527085,3230963543,3418782618,365154968 // RUFUS'S FURY [Crafted]

# Solar				Incandescent
//				Adaptive Munitions
dimwishlist:item=2119346509&perks=1482024992,3230963543,1583705720,1048183818 // Ammit AR2 [Crafted]

//notes:PvP
dimwishlist:item=1248372789&perks=1482024992,3142289711,1428297954,1890422124 // Sweet Sorrow [Crafted]
//				Gutshot Straight
dimwishlist:item=2869466318&perks=1840239774,1885400500,1359896290,1365187766 // Braytech Werewolf
dimwishlist:item=2869466318&perks=1885400500,1359896290,1365187766
dimwishlist:item=2869466318&perks=1840239774,1359896290,1365187766
dimwishlist:item=2869466318&perks=1359896290,1365187766
dimwishlist:item=2119346509&perks=1840239774,1561002382,1359896290,1365187766 // Ammit AR2 [Crafted]
