title:Gix's Auto Rifle Wishlist
// hash: 5

# Solar				Incandescent
//				Adaptive Munitions
dimwishlist:item=2119346509&perks=1482024992,3230963543,1583705720,1048183818 // Ammit AR2 [Crafted]

//				Gutshot Straight
dimwishlist:item=2869466318&perks=1840239774,1885400500,1359896290,1365187766 // Braytech Werewolf
dimwishlist:item=2869466318&perks=1885400500,1359896290,1365187766
dimwishlist:item=2869466318&perks=1840239774,1359896290,1365187766
dimwishlist:item=2869466318&perks=1359896290,1365187766
dimwishlist:item=2119346509&perks=1840239774,1561002382,1359896290,1365187766 // Ammit AR2 [Crafted]
