title:Gix's Auto Rifle Wishlist
// hash: 5

# Stasis			Headstone
//				Shoot to loot
dimwishlist:item=1788603939&perks=1840239774,3230963543,3700496672,124408337 // Herod-C (Stasis)
dimwishlist:item=1788603939&perks=3230963543,3700496672,124408337
dimwishlist:item=1788603939&perks=1840239774,3700496672,124408337
dimwishlist:item=1788603939&perks=3700496672,124408337
dimwishlist:item=1788603939&perks=3700496672

# Strand			Hatchling
//				-
dimwishlist:item=484515708&perks=1467527085,3230963543,3418782618,365154968 // RUFUS'S FURY [Crafted]

# Arc				Voltshot
//				Shoot to loot
dimwishlist:item=927567426&perks=1840239774,3230963543,3700496672,2848615171 // Come to Pass [Crafted]

# Solar				Incandescent
//				Adaptive Munitions
dimwishlist:item=2119346509&perks=1482024992,3230963543,1583705720,1048183818 // Ammit AR2 [Crafted]

# Void				Demolitionist
dimwishlist:item=3385326721&perks=1482024992,679225683,1168162263,3523296417 // Reckless Oracle
dimwishlist:item=3385326721&perks=679225683,1168162263,3523296417
dimwishlist:item=3385326721&perks=1482024992,1168162263,3523296417
dimwishlist:item=3385326721&perks=1168162263,3523296417
dimwishlist:item=3385326721&perks=679225683,3523296417
dimwishlist:item=3385326721&perks=1482024992,3523296417
dimwishlist:item=3385326721&perks=3523296417
dimwishlist:item=821154603&perks=1482024992,3230963543,1890422124,3523296417 // Gnawing Hunger
dimwishlist:item=821154603&perks=3230963543,1890422124,3523296417
dimwishlist:item=821154603&perks=1482024992,1890422124,3523296417
dimwishlist:item=821154603&perks=1890422124,3523296417
dimwishlist:item=821154603&perks=3523296417
//				Destabalizing Rounds

//notes:PvP
dimwishlist:item=2852052802&perks=4090651448,1561002382,3643424744,588594999 // Krait
dimwishlist:item=2852052802&perks=1561002382,3643424744,588594999
dimwishlist:item=2852052802&perks=4090651448,3643424744,588594999
dimwishlist:item=2852052802&perks=3643424744,588594999
dimwishlist:item=484515708&perks=202670084,1885400500,588594999,1890422124 // RUFUS'S FURY [Crafted]
dimwishlist:item=1248372789&perks=1482024992,3142289711,1428297954,1890422124 // Sweet Sorrow [Crafted]
//				Gutshot Straight
dimwishlist:item=2869466318&perks=1840239774,1885400500,1359896290,1365187766 // Braytech Werewolf
dimwishlist:item=2869466318&perks=1885400500,1359896290,1365187766
dimwishlist:item=2869466318&perks=1840239774,1359896290,1365187766
dimwishlist:item=2869466318&perks=1359896290,1365187766
dimwishlist:item=2119346509&perks=1840239774,1561002382,1359896290,1365187766 // Ammit AR2 [Crafted]
