title:Gix's Combat Bow Wishlist
// hash: 3317538576

# Kinetic
	// Fel Taradiddle [Crafted]
dimwishlist:item=1399109800&perks=852209214,3429800428,201365942,2652708987

# Arc
	// TRIPWIRE CANARY [Crafted]
dimwishlist:item=3849444474&perks=852209214,3429800428,201365942,2652708987

# Void
	// Under Your Skin [Crafted]
dimwishlist:item=232928045&perks=2801223209,16392701,201365942,1048183818

//notes:Double Row Crafting
	// Under Your Skin [Crafted]
dimwishlist:item=232928045&perks=852209214,3429800428,1866048759,3365897133
