title:Gix's Combat Bow Wishlist
// hash: 3317538576

# Kinetic
	// Fel Taradiddle (PvE)
dimwishlist:item=1399109800&perks=852209214,16392701,201365942,3365897133

# Stasis
	// Lunulata-4b (PvE)
dimwishlist:item=2513965917&perks=852209214,16392701,3700496672,124408337

# Arc
	// Arsenic Bite-4b (PvE)
dimwishlist:item=720351795&perks=852209214,16392701,2848615171,201365942
dimwishlist:item=720351795&perks=2848615171,201365942
dimwishlist:item=720351795&perks=2848615171

# Solar
	// Strident Whistle (PvE)
dimwishlist:item=2591241074&perks=2801223209,16392701,201365942,4293542123

# Void
	// Under Your Skin (PvE)
dimwishlist:item=232928045&perks=2801223209,16392701,201365942,1048183818

	// Archer's Tempo
dimwishlist:item=3317538576&perks=201365942

//notes:PvP
	// Biting Winds (PvP)
dimwishlist:item=1621657423&perks=2801223209,16392701,588594999,3365897133
dimwishlist:item=1621657423&perks=588594999,3365897133
dimwishlist:item=1621657423&perks=588594999
	// Under Your Skin (PvP)
dimwishlist:item=232928045&perks=2801223209,16392701,1866048759,3365897133

//notes:PvP
	// Explosive Head
dimwishlist:item=3317538576&perks=3365897133
