title:Gix's Fusion Rifle Wishlist
// hash: 9

# Kinetic

# Stasis
	// Deliverance (PvE)
dimwishlist:item=768621510&perks=1840239774,689005463,3523296417,3078487919
	// Burden of Guilt (PvE)
dimwishlist:item=933455006&perks=1840239774,689005463,3511092054,1546637391
dimwishlist:item=933455006&perks=3511092054,1546637391
dimwishlist:item=933455006&perks=3511092054
	// Riptide (PvE)
dimwishlist:item=2715240478&perks=1840239774,2969185026,671806388,2978966579

# Arc
	// PLUG ONE.1 (PvE)
dimwishlist:item=1289000550&perks=1840239774,689005463,671806388,1427256713

# Solar
	// Trinary System (PvE)
dimwishlist:item=3258665412&perks=1840239774,689005463,1866048759,3523296417
dimwishlist:item=3258665412&perks=1866048759,3523296417
dimwishlist:item=3258665412&perks=1866048759
dimwishlist:item=3258665412&perks=3523296417

# Void
	// Likely Suspect (PvE)
dimwishlist:item=1994645182&perks=1482024992,689005463,2621346526,2652708987
	// The Epicurean (PvE)
dimwishlist:item=2263839058&perks=1840239774,689005463,2621346526,1600092898
	// Snorri FR5 (PvE)
dimwishlist:item=4114929480&perks=1840239774,689005463,671806388,1427256713

dimwishlist:item=9&perks=671806388,1427256713
dimwishlist:item=9&perks=1820235745,1427256713
dimwishlist:item=9&perks=2779035018,1427256713
	// Compulsive Reloader
dimwishlist:item=9&perks=671806388
	// Subsistence
dimwishlist:item=9&perks=1820235745
	// Feeding Frenzy
dimwishlist:item=9&perks=2779035018
	// Resevoir Burst
dimwishlist:item=9&perks=1427256713
	// Vorpal Weapon
dimwishlist:item=9&perks=1546637391
	// Bait and Switch
dimwishlist:item=9&perks=3078487919
