title:Gix's General Perks Wishlist
// hash: -69420

// Utility
	// Demolitionist/Wellspring, Osmosis
dimwishlist:item=-69420&perks=3523296417,1774574192
dimwishlist:item=-69420&perks=3592538738,1774574192
	// Disruption Break, Adaptive Munitions
// dimwishlist:item=-69420&perks=1683379515,1048183818

// Subclass Synergy
	// Headstone
// dimwishlist:item=-69420&perks=124408337
	// Compulsive Reloader, Chill Clip
// dimwishlist:item=-69420&perks=671806388,2978966579
	// Cold Steel
// dimwishlist:item=-69420&perks=3650930298
	// Incandescent
// dimwishlist:item=-69420&perks=4293542123

// Synergy Combos
	// Wellspring/Demolitionist/Pugilist, Golden Tricorn
// dimwishlist:item=-69420&perks=3592538738,2610012052
// dimwishlist:item=-69420&perks=3523296417,2610012052
// dimwishlist:item=-69420&perks=691659142,2610012052
	// Graverobber, Pugilist
// dimwishlist:item=-69420&perks=1631667848,691659142
	// Shoot to Loot, Dragonfly/Explosive Payload/Explosive Head
// dimwishlist:item=-69420&perks=3700496672,2848615171
// dimwishlist:item=-69420&perks=3700496672,3038247973
// dimwishlist:item=-69420&perks=3700496672,3365897133
