title:General Perks
// hash: -69420

// Utility
	// Demolitionist/Wellspring, Osmosis
dimwishlist:item=-69420&perks=3523296417,1774574192
dimwishlist:item=-69420&perks=3592538738,1774574192
	// Disruption Break, Adaptive Munitions
// dimwishlist:item=-69420&perks=1683379515,1048183818

// Subclass Synergy
	// Headstone
// dimwishlist:item=-69420&perks=124408337
	// Compulsive Reloader, Chill Clip
// dimwishlist:item=-69420&perks=671806388,2978966579
	// Cold Steel
// dimwishlist:item=-69420&perks=3650930298
	// Incandescent
// dimwishlist:item=-69420&perks=4293542123
	// Kinetic Tremors
dimwishlist:item=-69420&perks=3891536761

// Synergy Combos
	// Wellspring/Demolitionist/Pugilist, Golden Tricorn
// dimwishlist:item=-69420&perks=3592538738,2610012052
// dimwishlist:item=-69420&perks=3523296417,2610012052
// dimwishlist:item=-69420&perks=691659142,2610012052
	// Graverobber, Pugilist
// dimwishlist:item=-69420&perks=1631667848,691659142
	// Shoot to Loot, Dragonfly/Explosive Payload/Explosive Head
// dimwishlist:item=-69420&perks=3700496672,2848615171
// dimwishlist:item=-69420&perks=3700496672,3038247973
// dimwishlist:item=-69420&perks=3700496672,3365897133

dimwishlist:item=5&perks= // Auto Rifle
dimwishlist:item=3317538576&perks= // Combat Bow
dimwishlist:item=6&perks= // Hand Cannon
dimwishlist:item=7&perks= // Pulse Rifle
dimwishlist:item=8&perks= // Scout Rifle
dimwishlist:item=14&perks= // Sidearm
dimwishlist:item=3954685534&perks= // Submachine Gun
dimwishlist:item=9&perks= // Fusion Rifle
dimwishlist:item=3871742104&perks= // Glaive
dimwishlist:item=11&perks= // Shotgun
dimwishlist:item=10&perks= // Sniper Rifle
dimwishlist:item=2489664120&perks= // Trace Rifle
dimwishlist:item=1504945536&perks= // Linear Fusion Rifle
dimwishlist:item=12&perks= // Machine Gun
dimwishlist:item=13&perks= // Rocket Launcher
dimwishlist:item=153950757&perks= // Grenade Launcher
dimwishlist:item=54&perks= // Sword
