title:Gix's Glaive Wishlist
// hash: 3871742104

# Kinetic

# Stasis

# Arc
	// Nezarec's Whisper (PvE)
dimwishlist:item=254636484&perks=594346985,679225683,951095735,1048183818
	// Edge of Concurrence (PvE)
dimwishlist:item=542203595&perks=594346985,679225683,844190854,1067908860

# Solar
	// Lubrae's Ruin (PvE)
dimwishlist:item=2534546147&perks=594346985,679225683,2450788523,4082225868
	// Edge of Intent (PvE)
dimwishlist:item=14194600&perks=594346985,679225683,3492337375,1067908860

# Void
	// The Enigma (PvE)
dimwishlist:item=2595497736&perks=594346985,679225683,4071163871,4104185692
	// Edge of Action (PvE)
dimwishlist:item=2535142413&perks=594346985,679225683,2379536009,1067908860
