title:Gix's Glaive Wishlist
// hash: 3871742104

# Kinetic

# Stasis

# Arc
	// Nezarec's Whisper [Crafted]
dimwishlist:item=254636484&perks=2713678205,679225683,951095735,4104185692#notes:Prolonged engagement
dimwishlist:item=254636484&perks=1263609309,2420895100,3523296417,11612903#notes:Full grenade

# Solar
	// Lubrae's Ruin [Crafted]
dimwishlist:item=2534546147&perks=1263609309,679225683,2450788523,2224838837#notes:Hit and run
dimwishlist:item=2534546147&perks=1934171651,2420895100,1631667848,4082225868#notes:Full melee

# Void
	// The Enigma [Crafted]
dimwishlist:item=2595497736&perks=580685494,679225683,4071163871,4104185692#notes:Battle trance
dimwishlist:item=2595497736&perks=1934171651,3142289711,1820235745,2224838837#notes:Turret mode

//notes:PvP
	// JUDGMENT OF KELGORATH [Crafted]
dimwishlist:item=2978226043&perks=1263609309,3142289711,3643424744,951095735
