title:Gix's Glaive Wishlist
// hash: 3871742104

# Kinetic

# Stasis

# Arc
	// Nezarec's Whisper [Crafted]
dimwishlist:item=254636484&perks=2713678205,679225683,951095735,1048183818
	// Edge of Concurrence [Crafted][Exotic][Hunter]
dimwishlist:item=542203595&perks=594346985,679225683,844190854,1067908860

# Solar
	// Lubrae's Ruin [Crafted]
dimwishlist:item=2534546147&perks=580685494,679225683,2450788523,2224838837
	// Edge of Intent [Crafted][Exotic][Warlock]
dimwishlist:item=14194600&perks=594346985,679225683,3492337375,1067908860#notes:[Noble Seeker]

# Void
	// The Enigma [Crafted]
dimwishlist:item=2595497736&perks=580685494,679225683,4071163871,4104185692
	// Edge of Action [Crafted][Exotic][Titan]
dimwishlist:item=2535142413&perks=594346985,679225683,2379536009,1067908860

//notes:Double Row Crafting
	// Nezarec's Whisper [Crafted]
dimwishlist:item=254636484&perks=1263609309,2420895100,3523296417,4104185692
	// Lubrae's Ruin [Crafted]
dimwishlist:item=2534546147&perks=594346985,1431678320,3800201097,1546637391
	// The Enigma [Crafted]
dimwishlist:item=2595497736&perks=1263609309,2420895100,951095735,2726471870
