title:Gix's Glaive Wishlist
// hash: 3871742104

# Kinetic

# Stasis

# Arc
	// Nezarec's Whisper (PvE)[Crafted]
dimwishlist:item=254636484&perks=2713678205,679225683,951095735,1048183818
	// Edge of Concurrence (PvE)[Crafted][Exotic][Hunter]
dimwishlist:item=542203595&perks=594346985,679225683,844190854,1067908860

# Solar
	// Lubrae's Ruin (PvE)[Crafted]
dimwishlist:item=2534546147&perks=594346985,679225683,2450788523,4082225868
	// Edge of Intent (PvE)[Crafted][Exotic][Warlock]
dimwishlist:item=14194600&perks=594346985,679225683,3492337375,1067908860#notes:[Noble Seeker]

# Void
	// The Enigma (PvE)[Crafted]
dimwishlist:item=2595497736&perks=580685494,679225683,951095735,4104185692
	// Edge of Action (PvE)[Crafted][Exotic][Titan]
dimwishlist:item=2535142413&perks=594346985,679225683,2379536009,1067908860
