title:Gix's Hand Cannon Wishlist
// hash: 6

# Arc

# Solar
	// Frontier's Cry
dimwishlist:item=1141547457&perks=1840239774,3230963543,1048183818,4049631843
dimwishlist:item=1141547457&perks=3230963543,1048183818,4049631843
dimwishlist:item=1141547457&perks=1840239774,1048183818,4049631843
dimwishlist:item=1141547457&perks=1840239774,3230963543,1048183818
dimwishlist:item=1141547457&perks=1048183818,4049631843
dimwishlist:item=1141547457&perks=1048183818

//notes:Double Row Crafting
	// Austringer [Crafted]
dimwishlist:item=3055790362&perks=1482024992,679225683,3722653512,47981717
	// Zaouli's Bane [Crafted]
dimwishlist:item=431721920&perks=202670084,3142289711,2621346526,3523296417
