title:Gix's Heavy Grenade Launcher Wishlist
// hash: 153950757

# Kinetic

# Stasis
	// DIMENSIONAL HYPOTROCHOID [Crafted]
dimwishlist:item=1311684613&perks=1478423395,2822142346,4071163871,2396489472

# Arc
	// Tarnation [Crafted]
dimwishlist:item=2721157927&perks=3525010810,2985827016,2284787283,2396489472

# Solar
	// MARSILION-C [Crafted]
dimwishlist:item=867154247&perks=1478423395,2985827016,1583705720,4293542123
	// Cry Mutiny [Playlist]
dimwishlist:item=616582330&perks=1478423395,332133599,4293542123,4082225868,3523296417,1546637391

# Void
	// REGNANT [Crafted]
dimwishlist:item=268260372&perks=3525010810,332133599,968510818,2048641572

//notes:PvP
	// Typhon GL5
dimwishlist:item=3568377122&perks=3373736292,509074078,3194351027

//notes:Double Row Crafting
	// Tarnation [Crafted]
dimwishlist:item=2721157927&perks=3798852852,3301904089,2621346526,2726471870
