title:Kinetic: Synergy
// Kinetic Tremors: 3891536761
		# Auto Rifle
		# Combat Bow
		# Hand Cannon
		# Pulse Rifle
dimwishlist:item=2099894368&perks=1482024992,3142289711,3700496672,3891536761 // BATTLE SCAR
dimwishlist:item=2099894368&perks=3142289711,3700496672,3891536761
dimwishlist:item=2099894368&perks=1482024992,3700496672,3891536761
dimwishlist:item=2099894368&perks=1482024992,3142289711,3891536761
dimwishlist:item=2099894368&perks=3700496672,3891536761
dimwishlist:item=2099894368&perks=3142289711,3891536761
dimwishlist:item=2099894368&perks=1482024992,3891536761
dimwishlist:item=2099894368&perks=3891536761
dimwishlist:item=996109059&perks=1482024992,3230963543,1428297954,3891536761 // NAMELESS MIDNIGHT
dimwishlist:item=996109059&perks=3230963543,1428297954,3891536761
dimwishlist:item=996109059&perks=1482024992,1428297954,3891536761
dimwishlist:item=996109059&perks=1482024992,3230963543,3891536761
dimwishlist:item=996109059&perks=1428297954,3891536761
dimwishlist:item=996109059&perks=1482024992,3891536761
dimwishlist:item=996109059&perks=3230963543,3891536761
dimwishlist:item=996109059&perks=3891536761
		# Scout Rifle
dimwishlist:item=3832743906&perks=1482024992,106909392,3700496672,3891536761 // HUNG JURY SR4
dimwishlist:item=3832743906&perks=106909392,3700496672,3891536761
dimwishlist:item=3832743906&perks=1482024992,3700496672,3891536761
dimwishlist:item=3832743906&perks=1482024992,106909392,3891536761
dimwishlist:item=3832743906&perks=3700496672,3891536761
dimwishlist:item=3832743906&perks=106909392,3891536761
dimwishlist:item=3832743906&perks=1482024992,3891536761
dimwishlist:item=3832743906&perks=3891536761
		# Sidearm
dimwishlist:item=213264394&perks=202670084,3230963543,1428297954,3891536761 // BUZZARD
dimwishlist:item=213264394&perks=3230963543,1428297954,3891536761
dimwishlist:item=213264394&perks=202670084,1428297954,3891536761
dimwishlist:item=213264394&perks=202670084,3230963543,3891536761
dimwishlist:item=213264394&perks=1428297954,3891536761
dimwishlist:item=213264394&perks=202670084,3891536761
dimwishlist:item=213264394&perks=3230963543,3891536761
dimwishlist:item=213264394&perks=3891536761
		# Submachine Gun
		# Fusion Rifle
		# Glaive
		# Shotgun
		# Sniper Rifle
		# Special Grenade Launcher
		# Trace Rifle
		# Heavy Grenade Launcher
		# Linear Fusion Rifle
		# Machine Gun
		# Rocket Launcher
		# Sword
