title:Gix's Linear Fusion Rifle Wishlist

# Kinetic

# Stasis
	// Reed's Regret (PvE)
dimwishlist:item=1399243961&perks=1840239774,1483536627,3300816228,124408337
dimwishlist:item=1399243961&perks=124408337

# Arc
	// Stormchaser (PvE)
dimwishlist:item=3652506829&perks=1840239774,2680121939,247725512,1771339417
dimwishlist:item=3652506829&perks=247725512,1771339417
dimwishlist:item=3652506829&perks=1771339417
dimwishlist:item=3652506829&perks=247725512

# Solar
	// Cataclysmic (PvE)
dimwishlist:item=999767358&perks=1840239774,2680121939,1354429876,3078487919

# Void
	// Threaded Needle (PvE)
dimwishlist:item=3075224551&perks=1840239774,2680121939,247725512,1546637391
dimwishlist:item=3075224551&perks=247725512,1546637391
dimwishlist:item=3075224551&perks=1546637391
dimwishlist:item=3075224551&perks=247725512
