title:Gix's Machine Gun Wishlist

# Kinetic

# Stasis
	// Chain of Command (PvE)
dimwishlist:item=3105930175&perks=839105230,1561002382,2997472817,1048183818
	// Recurrent Impact (PvE)
dimwishlist:item=1572896086&perks=1840239774,3177308360,1820235745,124408337

# Arc
	// THE SWARM (PvE)
dimwishlist:item=47772649&perks=1840239774,3230963543,4252909580,1546637391
dimwishlist:item=47772649&perks=4252909580,1546637391
dimwishlist:item=47772649&perks=1546637391
dimwishlist:item=47772649&perks=4252909580
	// Seventh Seraph SAW (PvE)
dimwishlist:item=2582755344&perks=1840239774,2420895100,3300816228,1771339417
dimwishlist:item=2582755344&perks=3300816228,1771339417
dimwishlist:item=2582755344&perks=1771339417
dimwishlist:item=2582755344&perks=3300816228
	// A Fine Memorial (PvE)
dimwishlist:item=3325778512&perks=1482024992,2420895100,1820235745,3523296417
dimwishlist:item=3325778512&perks=1820235745,3523296417
dimwishlist:item=3325778512&perks=3523296417
dimwishlist:item=3325778512&perks=1820235745

# Solar
	// Avalanche (PvE)
dimwishlist:item=66875353&perks=3151536503,1885400500,1820235745,2848615171
dimwishlist:item=66875353&perks=1820235745,2848615171
dimwishlist:item=66875353&perks=2848615171
dimwishlist:item=66875353&perks=1820235745
	// Fixed Odds (PvE)
dimwishlist:item=2194955522&perks=1840239774,3230963543,2779035018,4293542123

# Void
	// Corrective Measure (PvE)
dimwishlist:item=471518543&perks=1840239774,3142289711,1820235745,3824105627
dimwishlist:item=471518543&perks=1820235745,3824105627
dimwishlist:item=471518543&perks=3824105627
dimwishlist:item=471518543&perks=1820235745
	// Commemoration (PvE)
dimwishlist:item=4230965989&perks=1840239774,3142289711,1523832109,2848615171
dimwishlist:item=4230965989&perks=1523832109,2848615171
dimwishlist:item=4230965989&perks=2848615171
dimwishlist:item=4230965989&perks=1523832109
