title:Gix's Machine Gun Wishlist
// hash: 12

# Kinetic

# Stasis
	// Qullim's Terminus [Crafted]
dimwishlist:item=1321506184&perks=1840239774,3177308360,2621346526,1771339417

# Arc
	// Planck's Stride [Crafted]
dimwishlist:item=820890091&perks=1482024992,3177308360,1631667848,691659142

# Solar
	// UNWAVERING DUTY
dimwishlist:item=906840740&perks=1840239774,2420895100,3300816228,1048183818
dimwishlist:item=906840740&perks=2420895100,3300816228,1048183818
dimwishlist:item=906840740&perks=1840239774,3300816228,1048183818
dimwishlist:item=906840740&perks=1840239774,2420895100,1048183818
dimwishlist:item=906840740&perks=3300816228,1048183818
dimwishlist:item=906840740&perks=1840239774,1048183818
dimwishlist:item=906840740&perks=2420895100,1048183818
dimwishlist:item=906840740&perks=1048183818

# Void
	// RETROFIT ESCAPADE [Crafted]
dimwishlist:item=3103325054&perks=1840239774,3177308360,1570042021,2610012052
	// COMMEMORATION [Crafted]
dimwishlist:item=4230965989&perks=1482024992,2420895100,1820235745,557221067

//notes:Double Row Crafting
	// Recurrent Impact [Crafted]
dimwishlist:item=1572896086&perks=202670084,3142289711,1428297954,4104185692
	// Qullim's Terminus [Crafted]
dimwishlist:item=1321506184&perks=1392496348,3230963543,1583705720,124408337
	// Fixed Odds [Crafted]
dimwishlist:item=2194955522&perks=839105230,3177308360,2869569095,1771339417
	// Planck's Stride [Crafted]
dimwishlist:item=820890091&perks=1467527085,3230963543,1428297954,2726471870
