title:Gix's Machine Gun Wishlist
// hash: 12

# Stasis
	// Qullim's Terminus [Crafted]
dimwishlist:item=1321506184&perks=1840239774,3177308360,2621346526,1771339417

# Solar
	// UNWAVERING DUTY
dimwishlist:item=906840740&perks=1840239774,2420895100,3300816228,1048183818
dimwishlist:item=906840740&perks=2420895100,3300816228,1048183818
dimwishlist:item=906840740&perks=1840239774,3300816228,1048183818
dimwishlist:item=906840740&perks=1840239774,2420895100,1048183818
dimwishlist:item=906840740&perks=3300816228,1048183818
dimwishlist:item=906840740&perks=1840239774,1048183818
dimwishlist:item=906840740&perks=2420895100,1048183818
dimwishlist:item=906840740&perks=1048183818

# Void
	// COMMEMORATION [Crafted]
dimwishlist:item=4230965989&perks=1482024992,2420895100,1820235745,557221067
