title:Gix's Pulse Rifle Wishlist
// hash: 7

# Kinetic
	// Piece of Mind [Crafted]
dimwishlist:item=2097055732&perks=1482024992,3230963543,1583705720,11612903
	// Smite of Merain [Crafted]
dimwishlist:item=2221264583&perks=1482024992,3230963543,3523296417,11612903

//notes:PvP
	// Jurassic Green
dimwishlist:item=2603335652&perks=1840239774,1561002382,2846385770,1365187766

//notes:Double Row Crafting
	// Smite of Merain [Crafted]
dimwishlist:item=2221264583&perks=839105230,3142289711,691659142,4082225868
	// Piece of Mind [Crafted]
dimwishlist:item=2097055732&perks=839105230,2420895100,3300816228,1546637391
	// Syncopation-53 [Crafted]
dimwishlist:item=2856514843&perks=4090651448,1561002382,588594999,2846385770
	// Insidious [Crafted]
dimwishlist:item=3428521585&perks=1840239774,2420895100,247725512,3078487919
	// BxR-55 Battler [Crafted]
dimwishlist:item=2708806099&perks=839105230,3142289711,691659142,454085387
