//notes:PvP
// Rangefinder: 2846385770
// Sticky Grenades: 3373736292
		# Auto Rifle
dimwishlist:item=2852052802&perks=3643424744,588594999 // Krait
dimwishlist:item=484515708&perks=202670084,1885400500,588594999,1890422124 // RUFUS'S FURY [Crafted]
dimwishlist:item=1248372789&perks=1482024992,3142289711,1428297954,1890422124 // Sweet Sorrow [Crafted]
		# Combat Bow
dimwishlist:item=45643573&perks=2801223209,16392701,201365942,3365897133 // RACONTEUR [Crafted]
// FEL TARADIDDLE [Crafted]
dimwishlist:item=232928045&perks=2801223209,16392701,1866048759,3365897133 // Under Your Skin [Crafted]
		# Hand Cannon
dimwishlist:item=3055790362&perks=1840239774,1561002382,957782887,2846385770 // Austringer [Crafted]
dimwishlist:item=2034215657&perks=1840239774,1885400500,3619207468,47981717 // ROUND ROBIN [Crafted]
dimwishlist:item=235827225&perks=1926090092,1561002382,2846385770,588594999 // EYASLUNA
dimwishlist:item=235827225&perks=2846385770
dimwishlist:item=372697604&perks=4090651448,3142289711,247725512,2846385770 // CANTATA-57
dimwishlist:item=548809020&perks=4090651448,3142289711,2846385770,1365187766 // EXALTED TRUTH
dimwishlist:item=548809020&perks=2846385770
		# Pulse Rifle
dimwishlist:item=1751893422&perks=1840239774,3142289711,588594999,460017080 // DISPARITY [Crafted]
dimwishlist:item=2708806099&perks=1482024992,1428297954,2846385770 // BxR-55 Battler
		# Scout Rifle
dimwishlist:item=1366394399&perks=4090651448,3142289711,1428297954,47981717 // TEARS OF CONTRITION [Crafted]
dimwishlist:item=1392919471&perks=1840239774,3177308360,247725512,47981717 // TRUSTEE [Crafted]
dimwishlist:item=8293111&perks=3661387068,3177308360,1645158859,2213355989 // LONG ARM
dimwishlist:item=8293111&perks=3177308360,1645158859,2213355989
dimwishlist:item=8293111&perks=3661387068,1645158859,2213355989
dimwishlist:item=8293111&perks=3661387068,3177308360,2213355989
dimwishlist:item=8293111&perks=3661387068,3177308360,1645158859
dimwishlist:item=8293111&perks=1645158859,2213355989
dimwishlist:item=8293111&perks=3177308360,2213355989
dimwishlist:item=8293111&perks=3177308360,1645158859
dimwishlist:item=8293111&perks=3661387068,2213355989
dimwishlist:item=8293111&perks=3661387068,1645158859
dimwishlist:item=8293111&perks=1645158859
dimwishlist:item=8293111&perks=2213355989
		# Sidearm
dimwishlist:item=3138208275&perks=202670084,679225683,1890422124,2846385770 // LIMINAL VIGIL
dimwishlist:item=3138208275&perks=679225683,1890422124,2846385770
dimwishlist:item=3138208275&perks=202670084,1890422124,2846385770
dimwishlist:item=3138208275&perks=202670084,679225683,2846385770
dimwishlist:item=3138208275&perks=1890422124,2846385770
dimwishlist:item=3138208275&perks=202670084,2846385770
dimwishlist:item=3138208275&perks=679225683,2846385770
dimwishlist:item=3138208275&perks=2846385770
dimwishlist:item=1532276803&perks=2846385770 // Allied Demand
dimwishlist:item=231031173&perks=202670084,1885400500,1428297954,1890422124 // MYKEL'S REVERENCE [Crafted]
dimwishlist:item=1298815317&perks=202670084,3142289711,1428297954,2846385770 // Brigand's Law [Crafted]
		# Submachine Gun
dimwishlist:item=3886416794&perks=1482024992,3230963543,1428297954,2450788523 // Submission [Crafted]
dimwishlist:item=1509167284&perks=1482024992,3177308360,1359896290,744594675 // Blood Feud [Crafted]
dimwishlist:item=4039572196&perks=1840239774,1885400500,2846385770,1890422124 // THE IMMORTAL
dimwishlist:item=2149683300&perks=1482024992,3177308360,1428297954,2846385770 // IKELOS_SMG_V1.0.3 [Crafted]
dimwishlist:item=2490988246&perks=1467527085,3230963543,588594999,1890422124 // CALUS Mini-Tool [Crafted]
		# Fusion Rifle
dimwishlist:item=933455006&perks=1840239774,689005463,744594675,2213355989 // Burden of Guilt
dimwishlist:item=933455006&perks=689005463,744594675,2213355989
dimwishlist:item=933455006&perks=1840239774,744594675,2213355989
dimwishlist:item=933455006&perks=744594675,2213355989
dimwishlist:item=933455006&perks=689005463,2213355989
dimwishlist:item=933455006&perks=1840239774,2213355989
dimwishlist:item=933455006&perks=689005463,744594675
dimwishlist:item=933455006&perks=1840239774,744594675
dimwishlist:item=933455006&perks=744594675
dimwishlist:item=933455006&perks=2213355989
dimwishlist:item=2263839058&perks=1840239774,689005463,706527188,1799762209 // THE EPICUREAN [Crafted]
		# Glaive
dimwishlist:item=2978226043&perks=1263609309,3142289711,3643424744,951095735 // JUDGMENT OF KELGORATH [Crafted]
		# Shotgun
dimwishlist:item=1679868061&perks=466087222,791862061,3161816588,47981717 // Wastelander M5 [Crafted]
dimwishlist:item=1478986057&perks=466087222,791862061,1866048759,2451262963 // Without Remorse [Crafted]
		# Sniper Rifle
dimwishlist:item=3228096719&perks=1840239774,3142289711,957782887,47981717 // Defiance of Yasmin [Crafted]
dimwishlist:item=3920310144&perks=1840239774,3177308360,3619207468,47981717 // VOLTA BRACKET [Crafted]
dimwishlist:item=2302346155&perks=202670084,1140096971,2451262963,2213355989 // IKELOS_SR_V1.0.3 [Crafted]
dimwishlist:item=3865728990&perks=202670084,3142289711,1645158859,47981717 // Father's Sins [Crafted]
		# Special Grenade Launcher
		# Trace Rifle
dimwishlist:item=2827764482&perks=1840239774,2969185026,1359896290,1365187766 // PATH OF LEAST RESISTANCE [Crafted]
dimwishlist:item=1471212226&perks=1840239774,3868766766,1866048759,2213355989 // ACASIA'S DEJECTION [Crafted]
		# Heavy Grenade Launcher
dimwishlist:item=3568377122&perks=3373736292,509074078,3194351027 // Typhon GL5
		# Linear Fusion Rifle
		# Machine Gun
		# Rocket Launcher
dimwishlist:item=2231910050&perks=3525010810,2822142346,3977735242,1275731761 // Roar of the Bear
dimwishlist:item=2231910050&perks=2822142346,3977735242,1275731761
dimwishlist:item=2231910050&perks=3525010810,3977735242,1275731761
dimwishlist:item=2231910050&perks=3525010810,2822142346,3977735242
dimwishlist:item=2231910050&perks=3977735242,1275731761
dimwishlist:item=2231910050&perks=3525010810,3977735242
dimwishlist:item=2231910050&perks=2822142346,3977735242
dimwishlist:item=2231910050&perks=3977735242
		# Sword
dimwishlist:item=3257091166&perks=3666208348,3625355092,2590710093,2077819806 // Half-Truths [Crafted]
dimwishlist:item=1796949035&perks=3666208348,3625355092,2590710093,354401740 // Razor's Edge
