title:Gix's Scout Rifle Wishlist
// hash: 8

# Kinetic
	// Servant Leader (PvE)
dimwishlist:item=1107446438&perks=1482024992,3230963543,247725512,1774574192
	// The Guiding Sight (PvE)
dimwishlist:item=1641430382&perks=2405638015,3230963543,247725512,1774574192
	// Dead Man's Tale (PvE)
dimwishlist:item=3654674561&perks=1840239774,1561002382,588594999,1067908860
dimwishlist:item=3654674561&perks=588594999

# Stasis
	// Perses-D (PvE)
dimwishlist:item=1019000888&perks=1840239774,3230963543,1583705720,124408337

# Arc
	// Eternal Blazon (PvE)
dimwishlist:item=3514096004&perks=194952922,3230963543,247725512,4049631843
dimwishlist:item=3514096004&perks=247725512,4049631843
dimwishlist:item=3514096004&perks=247725512
dimwishlist:item=3514096004&perks=4049631843
	// Contingency Plan (PvE)
dimwishlist:item=577528837&perks=1482024992,3230963543,1168162263,4049631843
dimwishlist:item=577528837&perks=1168162263,4049631843
dimwishlist:item=577528837&perks=1168162263
dimwishlist:item=577528837&perks=4049631843

# Solar
	// Staccato-46 (PvE)
dimwishlist:item=4019668921&perks=1482024992,3230963543,1168162263,1048183818
dimwishlist:item=4019668921&perks=1482024992,3230963543,1168162263,4293542123

# Void
	// Pointed Inquiry (PvE)
dimwishlist:item=297296830&perks=1840239774,3230963543,1583705720,1048183818
	// Aisha's Embrace (PvE)
dimwishlist:item=2638190703&perks=1482024992,3230963543,1583705720,2458213969
dimwishlist:item=2638190703&perks=1583705720,2458213969
dimwishlist:item=2638190703&perks=1583705720
dimwishlist:item=2638190703&perks=2458213969


//notes:PvP
	// Perses-D (PvP)
dimwishlist:item=1019000888&perks=1840239774,3230963543,247725512,3038247973
	// Tears of Contrition (PvP)
dimwishlist:item=1366394399&perks=1482024992,3230963543,1428297954,3038247973
	// Vouchsafe (PvP)
dimwishlist:item=3242168339&perks=1840239774,3142289711,247725512,3038247973
	// Staccato-46 (PvP)
dimwishlist:item=4019668921&perks=1840239774,3142289711,1645158859,3038247973

//notes:PvP
dimwishlist:item=8&perks=1645158859,3038247973
dimwishlist:item=8&perks=247725512,3038247973
	// Under Pressure
dimwishlist:item=8&perks=1645158859
	// Rapid Hit
dimwishlist:item=8&perks=247725512
	// Expolsive Payload
dimwishlist:item=8&perks=3038247973
