title:Gix's Scout Rifle Wishlist
// hash: 8

# Solar
	// Staccato-46
dimwishlist:item=4019668921&perks=1482024992,3230963543,1168162263,1048183818
dimwishlist:item=4019668921&perks=1482024992,3230963543,1048183818

# Void
	// Doom of Chelchis [Crafted]
dimwishlist:item=1937552980&perks=1840239774,3230963543,1048183818,4049631843

//notes:PvP
	// JARARACA-3SR
dimwishlist:item=1851521408&perks=1840239774,1561002382,1428297954,1365187766
dimwishlist:item=1851521408&perks=1561002382,1428297954,1365187766
dimwishlist:item=1851521408&perks=1840239774,1428297954,1365187766
dimwishlist:item=1851521408&perks=1840239774,1561002382,1365187766
dimwishlist:item=1851521408&perks=1428297954,1365187766

//notes:Double Row Crafting
	// Tears of Contrition [Crafted]
dimwishlist:item=1366394399&perks=839105230,2420895100,3300816228,1546637391
