title:Gix's Sidearm Wishlist
// hash: 14

# Kinetic
	// Empirical Evidence (PvE)[Crafted]
dimwishlist:item=2607304614&perks=1482024992,3230963543,1428297954,3673922083
	// Spoiler Alert (PvE)
dimwishlist:item=2588048270&perks=445755705,679225683,2450788523,1774574192
dimwishlist:item=2588048270&perks=679225683,2450788523,1774574192
dimwishlist:item=2588048270&perks=679225683,1774574192

# Stasis
	// Peacebond (PvE)
dimwishlist:item=829330711&perks=1482024992,3230963543,1820235745,124408337
dimwishlist:item=829330711&perks=1482024992,3230963543,124408337

# Arc
	// Forgiveness (PvE)
dimwishlist:item=2345794502&perks=1482024992,3230963543,3523296417,11612903
dimwishlist:item=2345794502&perks=3523296417,11612903
dimwishlist:item=2345794502&perks=3523296417
dimwishlist:item=2345794502&perks=11612903

# Solar
	// Drang (Baroque) (PvE)[Crafted]
dimwishlist:item=502356570&perks=1482024992,3230963543,706527188,4293542123

# Void
	// A Swift Verdict (PvE)
dimwishlist:item=1626503676&perks=445755706,3230963543,2450788523,1015611457
dimwishlist:item=1626503676&perks=2450788523,1015611457
dimwishlist:item=1626503676&perks=2450788523
dimwishlist:item=1626503676&perks=1015611457

//notes:PvP
	// Peacebond (PvP)
dimwishlist:item=829330711&perks=4090651448,3142289711,2846385770,591790007
dimwishlist:item=829330711&perks=2846385770,591790007
dimwishlist:item=829330711&perks=2846385770
dimwishlist:item=829330711&perks=591790007
	// Drang (Baroque) (PvP)
dimwishlist:item=502356570&perks=1482024992,3142289711,588594999,2387244414
	// A Swift Verdict (PvP)
dimwishlist:item=1626503676&perks=445755706,1561002382,2450788523,2846385770
dimwishlist:item=1626503676&perks=2450788523,2846385770
dimwishlist:item=1626503676&perks=2450788523
	// The Last Dance (PvP)
dimwishlist:item=2009277538&perks=445755710,1561002382,588594999,2846385770
dimwishlist:item=2009277538&perks=445755710,1561002382,2846385770
