title:Gix's Sidearm Wishlist
// hash: 14

# Kinetic
	// Empirical Evidence [Crafted]
dimwishlist:item=2607304614&perks=1482024992,3230963543,1428297954,3673922083

# Void
	// A Swift Verdict
dimwishlist:item=1626503676&perks=445755706,3230963543,2450788523,1015611457
dimwishlist:item=1626503676&perks=3230963543,2450788523,1015611457
dimwishlist:item=1626503676&perks=445755706,2450788523,1015611457
dimwishlist:item=1626503676&perks=2450788523,1015611457
dimwishlist:item=1626503676&perks=3230963543,1015611457
dimwishlist:item=1626503676&perks=445755706,1015611457
dimwishlist:item=1626503676&perks=3230963543,2450788523
dimwishlist:item=1626503676&perks=445755706,2450788523
dimwishlist:item=1626503676&perks=2450788523
dimwishlist:item=1626503676&perks=1015611457

//notes:Double Row Crafting
	// Drang (Baroque) [Crafted]
dimwishlist:item=502356570&perks=1482024992,3142289711,1683379515,2387244414
	// Empirical Evidence [Crafted]
dimwishlist:item=2607304614&perks=1840239774,1885400500,1428297954,2726471870
