title:Gix's Sniper Rifle Wishlist
// hash: 10

# Kinetic
	// Silicon Neuroma (PvE)
dimwishlist:item=3355385170&perks=1840239774,3230963543,3400784728,1771339417
dimwishlist:item=3355385170&perks=3400784728,1771339417
dimwishlist:item=3355385170&perks=1771339417
dimwishlist:item=3355385170&perks=3400784728
	// Eye of Sol (PvE)
dimwishlist:item=3164743584&perks=1482024992,3230963543,2621346526,1546637391
dimwishlist:item=3164743584&perks=2621346526,1546637391
dimwishlist:item=3164743584&perks=1546637391
dimwishlist:item=3164743584&perks=2621346526
	// Shepherd's Watch (PvE)
dimwishlist:item=3743729616&perks=1482024992,3230963543,1168162263,1774574192
dimwishlist:item=3743729616&perks=1774574192
	// Tranquility (PvE)
dimwishlist:item=1645386487&perks=1482024992,3230963543,3300816228,1774574192
dimwishlist:item=1645386487&perks=1774574192
	// Succession (PvE)
dimwishlist:item=2990047042&perks=1840239774,106909392,1523832109,1774574192
dimwishlist:item=2990047042&perks=1774574192

# Stasis
	// Thoughtless (PvE)
dimwishlist:item=4067556514&perks=4090651448,106909392,3643424744,124408337

# Arc
	// Gallu RR3 (PvE)
dimwishlist:item=617501162&perks=1482024992,3230963543,3643424744,2209918983
dimwishlist:item=617501162&perks=3643424744,2209918983
dimwishlist:item=617501162&perks=2209918983
dimwishlist:item=617501162&perks=3643424744
	// Occluded Finality (PvE)
dimwishlist:item=852551895&perks=1840239774,3230963543,247725512,1771339417
dimwishlist:item=852551895&perks=247725512,1771339417
dimwishlist:item=852551895&perks=1771339417
dimwishlist:item=852551895&perks=247725512

# Solar
	// Beloved (PvE)
dimwishlist:item=3107853529&perks=1482024992,3230963543,1354429876,4293542123
	// The Long Walk (PvE)
dimwishlist:item=3326850591&perks=1840239774,3230963543,3643424744,1771339417
dimwishlist:item=3326850591&perks=3643424744,1771339417
dimwishlist:item=3326850591&perks=1771339417
dimwishlist:item=3326850591&perks=3643424744

# Void
	// Fugue-55 (PvE)
dimwishlist:item=2233545123&perks=1482024992,3230963543,1354429876,1771339417
dimwishlist:item=2233545123&perks=1354429876,1771339417
dimwishlist:item=2233545123&perks=1771339417
dimwishlist:item=2233545123&perks=1354429876

//notes:PvP
	// Shepherd's Watch (PvP)
dimwishlist:item=3743729616&perks=1840239774,3142289711,1645158859,47981717
dimwishlist:item=3743729616&perks=1645158859,47981717
dimwishlist:item=3743729616&perks=47981717
dimwishlist:item=3743729616&perks=1645158859
	// Praedyth's Revenge (PvP)
dimwishlist:item=3653573172&perks=1840239774,3142289711,588594999,47981717
dimwishlist:item=3653573172&perks=588594999,47981717
dimwishlist:item=3653573172&perks=47981717
dimwishlist:item=3653573172&perks=588594999
	// Eye of Sol (PvP)
dimwishlist:item=3164743584&perks=1840239774,3142289711,588594999,47981717
dimwishlist:item=3164743584&perks=588594999,47981717
dimwishlist:item=3164743584&perks=47981717
dimwishlist:item=3164743584&perks=588594999
	// Father's Sins (PvP)
dimwishlist:item=3865728990&perks=1840239774,3142289711,1645158859,47981717
