title:Solar: Other
//notes:Other
		# Auto Rifle
		# Combat Bow
		# Hand Cannon
		# Pulse Rifle
		# Scout Rifle
		# Sidearm
		# Submachine Gun
		# Fusion Rifle
		# Glaive
	// Lubrae's Ruin [Crafted]
dimwishlist:item=2534546147&perks=1263609309,679225683,2450788523,2224838837			Hit and run
dimwishlist:item=2534546147&perks=1934171651,2420895100,1631667848,4082225868			Full melee
		# Shotgun
		# Sniper Rifle
		# Special Grenade Launcher
		# Trace Rifle
		# Heavy Grenade Launcher
		# Linear Fusion Rifle
		# Machine Gun
		# Rocket Launcher
		# Sword
	// THRONE-CLEAVER [Crafted][Titan]
dimwishlist:item=3371413059&perks=3666208348,2349202967,2244851822,4274614370
dimwishlist:item=3371413059&perks=1261178282,2349202967,3705817207,4274614370
