title:Solar: Synergy
//notes:Synergy
# Incandescent: 4293542123
# Heal Clip:	3017780555

		# Auto Rifle
	// Ammit AR2 [Crafted]
dimwishlist:item=2119346509&perks=1482024992,3230963543,1583705720,4293542123
		# Combat Bow
	// TYRANNY OF HEAVEN [Crafted]
dimwishlist:item=3388655311&perks=852209214,3827198035,2652708987,4293542123
	// Strident Whistle
dimwishlist:item=2591241074&perks=2801223209,16392701,201365942,4293542123
dimwishlist:item=2591241074&perks=16392701,201365942,4293542123
		# Hand Cannon
	// Zaouli's Bane [Crafted]
dimwishlist:item=431721920&perks=4090651448,3230963543,691659142,4293542123
	// TRUST
dimwishlist:item=2850664015&perks=1482024992,3142289711,1583705720,4293542123
dimwishlist:item=2850664015&perks=4293542123
		# Pulse Rifle
	// BxR-55 Battler [Crafted]
dimwishlist:item=2708806099&perks=1482024992,3230963543,3523296417,4293542123
		# Scout Rifle
	// TRUSTEE [Crafted]
dimwishlist:item=1392919471&perks=1482024992,3230963543,247725512,4293542123
	// Staccato-46
dimwishlist:item=4019668921&perks=1482024992,3230963543,1168162263,4293542123
dimwishlist:item=4019668921&perks=1482024992,1168162263,4293542123
		# Sidearm
	// Drang (Baroque) [Crafted]
dimwishlist:item=502356570&perks=202670084,3230963543,588594999,4293542123
		# Submachine Gun
	// CALUS Mini-Tool [Crafted]
dimwishlist:item=2490988246&perks=1482024992,3230963543,4071163871,4293542123
		# Fusion Rifle
	// ROYAL EXECUTIONER [Crafted]
dimwishlist:item=1720503118&perks=1482024992,689005463,4071163871,4293542123
		# Glaive
	// JUDGMENT OF KELGORATH [Crafted]
dimwishlist:item=2978226043&perks=594346985,1087426260,3523296417,4293542123
	// GREASY LUCK
dimwishlist:item=1757202961&perks=1263609309,679225683,1966281507,4293542123
dimwishlist:item=1757202961&perks=679225683,1966281507,4293542123
dimwishlist:item=1757202961&perks=1263609309,1966281507,4293542123
dimwishlist:item=1757202961&perks=1263609309,679225683,4293542123
dimwishlist:item=1757202961&perks=1966281507,4293542123
dimwishlist:item=1757202961&perks=1263609309,4293542123
dimwishlist:item=1757202961&perks=679225683,4293542123
dimwishlist:item=1757202961&perks=4293542123
		# Shotgun
	// Without Remorse [Crafted]
dimwishlist:item=1478986057&perks=466087222,679225683,4071163871,4293542123
	// IMPERIAL DECREE [Crafted]
	// IKELOS_SG_V1.0.3 [Crafted]
		# Sniper Rifle
	// Beloved [Crafted]
dimwishlist:item=3107853529&perks=1482024992,3230963543,1354429876,4293542123
	// IKELOS_SR_V1.0.3 [Crafted]
		# Special Grenade Launcher
		# Trace Rifle
	// Retraced Path [Crafted]
dimwishlist:item=548958835&perks=202670084,2680121939,1820235745,4293542123
	// ACASIA'S DEJECTION [Crafted]
dimwishlist:item=1471212226&perks=1840239774,732557052,3619207468,4293542123
		# Heavy Grenade Launcher
	// MARSILION-C
dimwishlist:item=867154247&perks=1478423395,2985827016,1583705720,4293542123
dimwishlist:item=867154247&perks=1478423395,1583705720,4293542123
		# Linear Fusion Rifle
	// BRIAR'S CONTEMPT [Crafted]
		# Machine Gun
	// Fixed Odds [Crafted]
dimwishlist:item=2194955522&perks=1840239774,3230963543,2779035018,4293542123
	// Avalanche
dimwishlist:item=495940989&perks=1482024992,1885400500,1820235745,4293542123
dimwishlist:item=495940989&perks=1885400500,1820235745,4293542123
dimwishlist:item=495940989&perks=1482024992,1820235745,4293542123
dimwishlist:item=495940989&perks=1482024992,1885400500,4293542123
dimwishlist:item=495940989&perks=1820235745,4293542123
dimwishlist:item=495940989&perks=1482024992,4293542123
		# Rocket Launcher
	// Roar of the Bear
dimwishlist:item=2231910050&perks=3525010810,2985827016,3977735242,4293542123
dimwishlist:item=2231910050&perks=2985827016,3977735242,4293542123
dimwishlist:item=2231910050&perks=3525010810,3977735242,4293542123
dimwishlist:item=2231910050&perks=3977735242,4293542123
		# Sword
	// CARETAKER [Crafted]
dimwishlist:item=2508948099&perks=1261178282,269888150,2590710093,4293542123
	// THRONE-CLEAVER [Crafted]
