title:Solar: Other
//notes:Other
		# Auto Rifle
		# Combat Bow
		# Hand Cannon
		# Pulse Rifle
		# Scout Rifle
		# Sidearm
		# Submachine Gun
		# Fusion Rifle
		# Glaive
dimwishlist:item=2534546147&perks=1263609309,679225683,2450788523,2224838837#notes:Hit and run // Lubrae's Ruin [Crafted]
dimwishlist:item=2534546147&perks=1934171651,2420895100,1631667848,4082225868#notes:Full melee
		# Shotgun
		# Sniper Rifle
		# Special Grenade Launcher
		# Trace Rifle
		# Heavy Grenade Launcher
		# Linear Fusion Rifle
		# Machine Gun
		# Rocket Launcher
		# Sword
dimwishlist:item=3371413059&perks=3666208348,2349202967,2244851822,4274614370 // THRONE-CLEAVER [Crafted][Titan]
