title:Stasis: Other
//notes:Other
		# Auto Rifle
		# Combat Bow
		# Hand Cannon
		# Pulse Rifle
		# Scout Rifle
		# Sidearm
		# Submachine Gun
	// RAPACIOUS APPETITE [Crafted]
		# Fusion Rifle
		# Glaive
		# Shotgun
		# Sniper Rifle
	// A DISTANT PULL [Crafted]
		# Special Grenade Launcher
	// NEW PACIFIC EPITAPH
dimwishlist:item=1125217994&perks=3525010810,2822142346,1556840489,3201496230
dimwishlist:item=1125217994&perks=2822142346,1556840489,3201496230
dimwishlist:item=1125217994&perks=3525010810,1556840489,3201496230
dimwishlist:item=1125217994&perks=3525010810,2822142346,3201496230
dimwishlist:item=1125217994&perks=3525010810,2822142346,1556840489
dimwishlist:item=1125217994&perks=1556840489,3201496230
dimwishlist:item=1125217994&perks=3525010810,3201496230
dimwishlist:item=1125217994&perks=3525010810,2822142346
dimwishlist:item=1125217994&perks=2822142346,1556840489
dimwishlist:item=1125217994&perks=2822142346,3201496230
dimwishlist:item=1125217994&perks=3525010810,1556840489
dimwishlist:item=1125217994&perks=3201496230
dimwishlist:item=1125217994&perks=1556840489
		# Trace Rifle
		# Heavy Grenade Launcher
	// DIMENSIONAL HYPOTROCHOID [Crafted]
dimwishlist:item=1311684613&perks=1478423395,2822142346,968510818,2396489472 
		# Linear Fusion Rifle
		# Machine Gun
		# Rocket Launcher
		# Sword
