title:Strand: Synergy
//notes:Synergy
# Hatchling: 831391274
		# Auto Rifle
	// PERPETUALIS [Crafted]
dimwishlist:item=392008588&perks=1482024992,3230963543,3619207468,831391274
	// RUFUS'S FURY [Crafted]
dimwishlist:item=484515708&perks=1482024992,679225683,1428297954,831391274
		# Combat Bow
		# Hand Cannon
	// ROUND ROBIN [Crafted]
dimwishlist:item=2034215657&perks=1840239774,3230963543,1820235745,831391274
		# Pulse Rifle
	// DIFFERENT TIMES [Crafted]
dimwishlist:item=3016891299&perks=1482024992,3230963543,1583705720,831391274
		# Scout Rifle
	// TARAXIPPOS
dimwishlist:item=1389546626&perks=1482024992,106909392,1354429876,831391274
dimwishlist:item=1389546626&perks=106909392,1354429876,831391274
		# Sidearm
	// MYKEL'S REVERENCE [Crafted]
dimwishlist:item=231031173&perks=1482024992,3230963543,1428297954,831391274
		# Submachine Gun
	// SYNCHRONIC ROULETTE
dimwishlist:item=811403305&perks=4090651448,3230963543,1645158859,831391274
	// THE IMMORTAL
dimwishlist:item=4039572196&perks=1482024992,3230963543,1195158366,831391274
		# Fusion Rifle
	// PRESSURIZED PRECISION
dimwishlist:item=1084190509&perks=1840239774,689005463,3978468247,831391274
dimwishlist:item=1084190509&perks=689005463,3978468247,831391274
dimwishlist:item=1084190509&perks=1840239774,3978468247,831391274
dimwishlist:item=1084190509&perks=1840239774,689005463,831391274
dimwishlist:item=1084190509&perks=3978468247,831391274
dimwishlist:item=1084190509&perks=1840239774,831391274
dimwishlist:item=1084190509&perks=689005463,831391274
dimwishlist:item=1084190509&perks=831391274
		# Glaive
		# Shotgun
		# Sniper Rifle
	// VOLTA BRACKET [Crafted]
dimwishlist:item=3920310144&perks=1840239774,3230963543,3619207468,831391274
		# Special Grenade Launcher
		# Trace Rifle
		# Heavy Grenade Launcher
	// KORAXIS'S DISTRESS [Crafted]
dimwishlist:item=2972949637&perks=1478423395,1380253176,2396489472,831391274
		# Linear Fusion Rifle
	// LASER PAINTER
dimwishlist:item=3221722018&perks=1840239774,689005463,588594999,831391274
dimwishlist:item=3221722018&perks=689005463,588594999,831391274
dimwishlist:item=3221722018&perks=1840239774,588594999,831391274
dimwishlist:item=3221722018&perks=1840239774,689005463,831391274
dimwishlist:item=3221722018&perks=588594999,831391274
dimwishlist:item=3221722018&perks=1840239774,831391274
dimwishlist:item=3221722018&perks=689005463,831391274
dimwishlist:item=3221722018&perks=831391274
		# Machine Gun
	// CIRCULAR LOGIC
dimwishlist:item=2187717691&perks=1482024992,3230963543,2779035018,831391274
dimwishlist:item=2187717691&perks=1482024992,2779035018,831391274
		# Rocket Launcher
	// CROWNING DUOLOGUE
dimwishlist:item=3256453690&perks=1478423395,1996142143,951095735,831391274
dimwishlist:item=3256453690&perks=1996142143,951095735,831391274
dimwishlist:item=3256453690&perks=1478423395,951095735,831391274
dimwishlist:item=3256453690&perks=1478423395,1996142143,831391274
dimwishlist:item=3256453690&perks=951095735,831391274
dimwishlist:item=3256453690&perks=1478423395,831391274
dimwishlist:item=3256453690&perks=1996142143,831391274
dimwishlist:item=3256453690&perks=831391274
		# Sword
	// THIN PRECIPICE [Crafted]
dimwishlist:item=4066778670&perks=1261178282,269888150,2590710093,831391274
