title:Gix's Sword Wishlist

# Kinetic

# Stasis
	// Zephyr (PvE)
dimwishlist:item=3400256755&perks=3666208348,3625355092,1749209109,3650930298
dimwishlist:item=3400256755&perks=3650930298

# Arc
	// Temptation's Hook (PvE)
dimwishlist:item=35794111&perks=3666208348,3625355092,1749209109,1546637391
dimwishlist:item=35794111&perks=1749209109,1546637391
dimwishlist:item=35794111&perks=1546637391
dimwishlist:item=35794111&perks=1749209109
	// Hero of Ages (PvE)
dimwishlist:item=2139640995&perks=436053704,3625355092,2590710093,2396489472
dimwishlist:item=2139640995&perks=2590710093,2396489472
dimwishlist:item=2139640995&perks=2396489472
dimwishlist:item=2139640995&perks=2590710093

# Solar
	// Sola's Scar (PvE)
dimwishlist:item=1313528549&perks=436053704,3625355092,2590710093,2396489472
dimwishlist:item=1313528549&perks=2590710093,2396489472
dimwishlist:item=1313528549&perks=2396489472
dimwishlist:item=1313528549&perks=2590710093

# Void
	// Razor's Edge (PvE)
dimwishlist:item=1796949035&perks=436053704,3625355092,2590710093,2396489472
dimwishlist:item=1796949035&perks=2590710093,2396489472
dimwishlist:item=1796949035&perks=2396489472
dimwishlist:item=1796949035&perks=2590710093
	// Quickfang (PvE)
dimwishlist:item=2782325300&perks=436053704,269888150,2590710093,354401740
dimwishlist:item=2782325300&perks=2590710093,354401740
dimwishlist:item=2782325300&perks=354401740
dimwishlist:item=2782325300&perks=2590710093
	// The Other Half (PvE)
dimwishlist:item=3257091167&perks=3666208348,3625355092,2077819806,1546637391
dimwishlist:item=3257091167&perks=2077819806,1546637391
dimwishlist:item=3257091167&perks=1546637391
dimwishlist:item=3257091167&perks=2077819806

//notes:PvP
	// Half-Truths (PvP)
dimwishlist:item=3257091166&perks=3666208348,3625355092,2590710093,2077819806
dimwishlist:item=3257091166&perks=2590710093,2077819806
dimwishlist:item=3257091166&perks=2077819806
dimwishlist:item=3257091166&perks=2590710093
