title:Gix's Sword Wishlist
// hash: 54

# Kinetic

# Stasis
	// Zephyr (PvE)
dimwishlist:item=3400256755&perks=3666208348,3625355092,1749209109,3650930298

# Arc
	// Temptation's Hook (PvE)
dimwishlist:item=35794111&perks=3666208348,3625355092,1749209109,1546637391
	// Hero of Ages (PvE)
dimwishlist:item=2139640995&perks=436053704,3625355092,2590710093,2396489472

# Solar
	// Sola's Scar (PvE)
dimwishlist:item=1313528549&perks=436053704,3625355092,2590710093,2396489472
	// Eternity's Edge (PvE)[Warlock]
dimwishlist:item=2782325301&perks=3666208348,2363751990,1749209109,3016987351
dimwishlist:item=2782325301&perks=1749209109,3016987351
dimwishlist:item=2782325301&perks=3016987351

# Void
	// Razor's Edge (PvE)
dimwishlist:item=1796949035&perks=436053704,3625355092,2590710093,2396489472
	// Quickfang (PvE)[Hunter]
dimwishlist:item=2782325300&perks=436053704,269888150,2590710093,354401740
dimwishlist:item=2782325300&perks=2590710093,354401740
dimwishlist:item=2782325300&perks=354401740
	// Crown-Splitter (PvE)[Titan]
dimwishlist:item=2782325302&perks=3666208348,2349202967,1749209109,1546637391
	// The Other Half (PvE)
dimwishlist:item=3257091167&perks=3666208348,3625355092,2077819806,1546637391
dimwishlist:item=3257091167&perks=2077819806,1546637391

dimwishlist:item=54&perks=2590710093,2396489472
dimwishlist:item=54&perks=1749209109,2396489472
dimwishlist:item=54&perks=2590710093,1546637391
dimwishlist:item=54&perks=1749209109,1546637391
	// Chain Reaction
dimwishlist:item=54&perks=2396489472
	// Vorpal Weapon
dimwishlist:item=54&perks=1546637391
	// Eager Edge
dimwishlist:item=54&perks=2077819806

//notes:PvP
	// Half-Truths (PvP)
dimwishlist:item=3257091166&perks=3666208348,3625355092,2590710093,2077819806
dimwishlist:item=3257091166&perks=2590710093,2077819806
	// Razor's Edge (PvE)
dimwishlist:item=1796949035&perks=3666208348,3625355092,3705817207,354401740
