# Ability Bonus
Collective Action:		3324494224
Wellspring:			3592538738
	# Weapon Bonus
	Golden Tricorn:		2610012052
	Desperate Measures:	2109543898
	Well-rounded:		744594675
	Paracausal Affinity:	3215448563
	Elemental Honing:	1089671869
	Loose Change:		1119449540

# Orbs Bonus
Attritions Orbs:		243981275
	# Weapon Bonus
	Explosive Light:	3194351027

# Melee Bonus
Pugilist:			691659142
	# Weapon Bonus
	Swashbuckler:		4082225868
	Grave Robber:		1631667848

# Grenade Bonus
Demolitionist:			3523296417
	# Weapon Bonus
	Adrenaline Junkie:	11612903

# Class Bonus
Strategist:			880644845

# Super Bonus
Thresh:				2726471870
