title:Gix's Trace Rifle Wishlist
// hash: 2489664120

# Kinetic

# Stasis

# Arc
	// PATH OF LEAST RESISTANCE [Crafted]
dimwishlist:item=2827764482&perks=1482024992,732557052,1583705720,2173046394
dimwishlist:item=2827764482&perks=1482024992,732557052,1048183818,4049631843

# Solar
	// Retraced Path [Crafted]
dimwishlist:item=548958835&perks=202670084,2680121939,1820235745,4293542123

# Void
	// Hollow Denial [Crafted]
dimwishlist:item=2323544076&perks=1482024992,732557052,509594246,2896748467

//notes:PvP
	// PATH OF LEAST RESISTANCE [Crafted]
dimwishlist:item=2827764482&perks=1840239774,2969185026,1359896290,1365187766

//notes:Double Row Crafting
	// Retraced Path [Crafted]
dimwishlist:item=548958835&perks=1840239774,732557052,1048183818,4104185692
	// Hollow Denial [Crafted]
dimwishlist:item=2323544076&perks=1840239774,2969185026,1048183818,3592538738
