title:Gix's Trace Rifle Wishlist
// hash: 2489664120

# Kinetic

# Stasis

# Arc

# Solar
	// Retraced Path [Crafted]
dimwishlist:item=548958835&perks=202670084,2680121939,1820235745,4293542123

# Void
	// Hollow Denial [Crafted]
dimwishlist:item=2323544076&perks=1840239774,732557052,1048183818,557221067

//notes:PvP
	// Hollow Denial [Crafted]
dimwishlist:item=2323544076&perks=3250034553,2969185026,2846385770,3108830275

//notes:Double Row Crafting
	// Retraced Path [Crafted]
dimwishlist:item=548958835&perks=1840239774,732557052,1048183818,4104185692
