title:Utility: Shoot to Loot
//notes:Shoot to Loot
# Shoot to Loot: 3700496672
		# Auto Rifle
	// Herod-C (Stasis)
dimwishlist:item=1788603939&perks=1840239774,3230963543,3700496672,124408337
dimwishlist:item=1788603939&perks=3230963543,3700496672,124408337
dimwishlist:item=1788603939&perks=1840239774,3700496672,124408337
dimwishlist:item=1788603939&perks=3700496672,124408337
dimwishlist:item=1788603939&perks=3700496672
	// Come to Pass [Crafted]
dimwishlist:item=927567426&perks=1840239774,3230963543,3700496672,2848615171
		# Combat Bow
	// Fel Taradiddle [Crafted]
dimwishlist:item=1399109800&perks=3371775011,16392701,3700496672,3365897133
	// RACONTEUR [Crafted]
dimwishlist:item=45643573&perks=2801223209,1500996326,3700496672,3365897133
	// Strident Whistle
dimwishlist:item=2591241074&perks=2801223209,16392701,3700496672,2848615171
dimwishlist:item=2591241074&perks=16392701,3700496672,2848615171
dimwishlist:item=2591241074&perks=2801223209,3700496672,2848615171
dimwishlist:item=2591241074&perks=2801223209,16392701,3700496672
dimwishlist:item=2591241074&perks=3700496672,2848615171
dimwishlist:item=2591241074&perks=16392701,3700496672
dimwishlist:item=2591241074&perks=2801223209,3700496672
dimwishlist:item=2591241074&perks=3700496672
	// WOLFTONE DRAW
dimwishlist:item=3472875143&perks=2801223209,16392701,3700496672,2848615171
dimwishlist:item=3472875143&perks=16392701,3700496672,2848615171
dimwishlist:item=3472875143&perks=2801223209,3700496672,2848615171
dimwishlist:item=3472875143&perks=2801223209,16392701,3700496672
dimwishlist:item=3472875143&perks=3700496672,2848615171
dimwishlist:item=3472875143&perks=16392701,3700496672
dimwishlist:item=3472875143&perks=2801223209,3700496672
dimwishlist:item=3472875143&perks=3700496672
		# Hand Cannon
	// PURE POETRY (see Osmosis)
	// Crisis Inverted
dimwishlist:item=2888266564&perks=1482024992,3230963543,3700496672,1048183818
dimwishlist:item=2888266564&perks=3230963543,3700496672,1048183818
dimwishlist:item=2888266564&perks=1482024992,3700496672,1048183818
dimwishlist:item=2888266564&perks=1482024992,3230963543,3700496672
dimwishlist:item=2888266564&perks=3700496672,1048183818
dimwishlist:item=2888266564&perks=1482024992,3700496672
dimwishlist:item=2888266564&perks=3230963543,3700496672
dimwishlist:item=2888266564&perks=3700496672
		# Pulse Rifle
	// BATTLE SCAR
dimwishlist:item=2099894368&perks=1482024992,3142289711,3700496672
dimwishlist:item=2099894368&perks=3142289711,3700496672
dimwishlist:item=2099894368&perks=1482024992,3700496672
dimwishlist:item=2099894368&perks=3700496672
		# Scout Rifle
	// Perses-D
dimwishlist:item=1019000888&perks=1840239774,3177308360,3700496672,3038247973
dimwishlist:item=1019000888&perks=3177308360,3700496672,3038247973
dimwishlist:item=1019000888&perks=1840239774,3700496672,3038247973
dimwishlist:item=1019000888&perks=1840239774,3177308360,3700496672
dimwishlist:item=1019000888&perks=3700496672,3038247973
dimwishlist:item=1019000888&perks=3177308360,3700496672
dimwishlist:item=1019000888&perks=1840239774,3700496672
dimwishlist:item=1019000888&perks=3700496672
	// HUNG JURY SR4
dimwishlist:item=3832743906&perks=1482024992,106909392,3700496672
dimwishlist:item=3832743906&perks=106909392,3700496672
dimwishlist:item=3832743906&perks=1482024992,3700496672
dimwishlist:item=3832743906&perks=3700496672
	// Pointed Inquiry [Crafted]
dimwishlist:item=297296830&perks=3661387068,1885400500,3700496672,2848615171
		# Sidearm
		# Submachine Gun
	// IKELOS_SMG_V1.0.3 [Crafted]
		# Fusion Rifle
		# Glaive
		# Shotgun
		# Sniper Rifle
	// VOLTA BRACKET [Crafted]
dimwishlist:item=3920310144&perks=1840239774,3177308360,3700496672,3038247973
	// DEFIANCE OF YASMIN [Crafted]
	// GALLU RR3
dimwishlist:item=617501162&perks=1840239774,106909392,3700496672,2848615171
dimwishlist:item=617501162&perks=106909392,3700496672,2848615171
dimwishlist:item=617501162&perks=1840239774,3700496672,2848615171
dimwishlist:item=617501162&perks=1840239774,106909392,3700496672
dimwishlist:item=617501162&perks=3700496672,2848615171
dimwishlist:item=617501162&perks=106909392,3700496672
dimwishlist:item=617501162&perks=1840239774,3700496672
dimwishlist:item=617501162&perks=3700496672
	// FATHER'S SINS [Crafted]
		# Special Grenade Launcher
		# Trace Rifle
	// PATH OF LEAST RESISTANCE [Crafted]
dimwishlist:item=2827764482&perks=1840239774,732557052,3700496672,2848615171
	// RETRACED PATH [Crafted]
		# Heavy Grenade Launcher
		# Linear Fusion Rifle
		# Machine Gun
		# Rocket Launcher
		# Sword
