title:Utility: Adaptive Munitions
//notes:Adaptive Munitions
# Adaptive Munitions: 1048183818
		# Auto Rifle
	// COME TO PASS [Crafted]
	// Ammit AR2 [Crafted]
dimwishlist:item=2119346509&perks=1482024992,3230963543,1583705720,1048183818
		# Combat Bow
	// Under Your Skin [Crafted]
dimwishlist:item=232928045&perks=2801223209,16392701,201365942,1048183818
		# Hand Cannon
	// CRISIS INVERTED (see Shoot to Loot)
dimwishlist:item=2888266564&perks=1482024992,3230963543,1048183818
dimwishlist:item=2888266564&perks=3230963543,1048183818
dimwishlist:item=2888266564&perks=1482024992,1048183818
dimwishlist:item=2888266564&perks=1048183818
	// IKELOS_HC_V1.0.3 [Crafted]
		# Pulse Rifle
	// STAY FROSTY
dimwishlist:item=2812100428&perks=1482024992,3230963543,1195158366,1048183818
dimwishlist:item=2812100428&perks=3230963543,1195158366,1048183818
dimwishlist:item=2812100428&perks=1482024992,1195158366,1048183818
dimwishlist:item=2812100428&perks=1482024992,3230963543,1048183818
	// Insidious [Crafted]
dimwishlist:item=3428521585&perks=1482024992,3230963543,1583705720,1048183818
	// Jurassic Green
dimwishlist:item=2603335652&perks=1482024992,679225683,1428297954,1048183818
dimwishlist:item=2603335652&perks=679225683,1428297954,1048183818
	// Ogma PR6
dimwishlist:item=2342054803&perks=1482024992,3230963543,1048183818,4049631843
dimwishlist:item=2342054803&perks=3230963543,1048183818,4049631843
		# Scout Rifle
	// Staccato-46
dimwishlist:item=4019668921&perks=1482024992,3230963543,1168162263,1048183818
dimwishlist:item=4019668921&perks=1482024992,3230963543,1048183818
	// DOOM OF CHELCHIS [Crafted]
dimwishlist:item=1937552980&perks=1840239774,3230963543,1048183818,4049631843
	// POINTED INQUIRY [Crafted]
		# Sidearm
		# Submachine Gun
		# Fusion Rifle
	// PLUG ONE.1
		# Shotgun
		# Trace Rifle
	// PATH OF LEAST RESISTANCE [Crafted]
//dimwishlist:item=2827764482&perks=1482024992,732557052,1048183818,4049631843
	// Retraced Path [Crafted]
//dimwishlist:item=548958835&perks=1840239774,732557052,1048183818,4104185692
	// Hollow Denial [Crafted]
//dimwishlist:item=2323544076&perks=1840239774,2969185026,1048183818,3592538738
		# Machine Gun
	// CHAIN OF COMMAND [Playlist] (see osmosis)
	// UNWAVERING DUTY
dimwishlist:item=906840740&perks=1840239774,2420895100,3300816228,1048183818
dimwishlist:item=906840740&perks=2420895100,3300816228,1048183818
dimwishlist:item=906840740&perks=1840239774,3300816228,1048183818
dimwishlist:item=906840740&perks=1840239774,2420895100,1048183818
dimwishlist:item=906840740&perks=3300816228,1048183818
dimwishlist:item=906840740&perks=1840239774,1048183818
dimwishlist:item=906840740&perks=2420895100,1048183818
dimwishlist:item=906840740&perks=1048183818
	// COMMEMORATION [Crafted]
		# Sword

# Ignore on guns with small reserves
		# Glaive
	// NEZAREC'S WHISPER [Crafted]
		# Sniper Rifle
		# Special Grenade Launcher
		# Heavy Grenade Launcher
		# Linear Fusion Rifle
	// CATACLYSMIC [Crafted]
	// STORMCHASER
		# Rocket Launcher
