title:Void: Other
		# Auto Rifle
		# Combat Bow
		# Hand Cannon
		# Pulse Rifle
		# Scout Rifle
		# Sidearm
		# Submachine Gun
		# Fusion Rifle
		# Glaive
dimwishlist:item=2595497736&perks=580685494,679225683,4071163871,4104185692#notes:Battle trance // The Enigma [Crafted]
dimwishlist:item=2595497736&perks=1934171651,3142289711,1820235745,2224838837#notes:Turret mode
		# Shotgun
		# Sniper Rifle
		# Special Grenade Launcher
		# Trace Rifle
		# Heavy Grenade Launcher
		# Linear Fusion Rifle
		# Machine Gun
dimwishlist:item=4230965989&perks=1482024992,2420895100,1820235745,557221067 // COMMEMORATION [Crafted]
		# Rocket Launcher
		# Sword
dimwishlist:item=3257091167&perks=3666208348,3625355092,2077819806,4104185692 // The Other Half [Crafted]
