			PvE		PvP
Hakke
	RAGNHILD-D	——————— crafted ———————
	PALMYRA-B	——————— crafted ———————
	PERSES-D	4+
	ENYO-D		———————————————————————
	BOUDICA-C	1

Omolon
	OGMA PR6	4
	TYPHON GL5	4		4
	SNORRI FR5	3
	GALLU RR3	———————————————————————
	AMMIT AR2	——————— crafted ———————

Suros
	CANTATA-57			4+
	STACCATO-46	4+, 3		2
	SYNCOPATION-53	——————— crafted ———————
	FUGUE-55	3
	PIZZICATO-22	1		0

Veist
	FUNNELWEB			2
	REDBACK-5SI	———————————————————————
	KRAIT		5		3++
	LUNULATA-4B	4+
	TAIPAN-4FR	——————— crafted ———————
